<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Apr 28 13:05:31 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ControllerPartidaAjedrez</title>
<meta name="date" content="2017-04-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ControllerPartidaAjedrez";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../progii/juegotablero/gui/FrameAjedrez.html" title="class in progii.juegotablero.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?progii/juegotablero/gui/ControllerPartidaAjedrez.html" target="_top">Frames</a></li>
<li><a href="ControllerPartidaAjedrez.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">progii.juegotablero.gui</div>
<h2 title="Class ControllerPartidaAjedrez" class="title">Class ControllerPartidaAjedrez</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>progii.juegotablero.gui.ControllerPartidaAjedrez</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ControllerPartidaAjedrez</span>
extends java.lang.Object</pre>
<div class="block">Clase que modela el control de la partida y que llama a los métodos del modelo (Partida)</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>groman</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../progii/juegotablero/gui/ControllerPartidaAjedrez.html#ControllerPartidaAjedrez-progii.juegotablero.gui.FrameAjedrez-">ControllerPartidaAjedrez</a></span>(<a href="../../../progii/juegotablero/gui/FrameAjedrez.html" title="class in progii.juegotablero.gui">FrameAjedrez</a>&nbsp;frame)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../progii/juegotablero/gui/ControllerPartidaAjedrez.html#cargarPartida-java.lang.String-">cargarPartida</a></span>(java.lang.String&nbsp;file)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../progii/juegotablero/gui/ControllerPartidaAjedrez.html#deshacer--">deshacer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../progii/juegotablero/gui/ControllerPartidaAjedrez.html#doClick-int-int-">doClick</a></span>(int&nbsp;x,
       int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../progii/juegotablero/model/Casilla.html" title="class in progii.juegotablero.model">Casilla</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../progii/juegotablero/gui/ControllerPartidaAjedrez.html#getMovimientosValidos-int-int-">getMovimientosValidos</a></span>(int&nbsp;x,
                     int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../progii/juegotablero/gui/ControllerPartidaAjedrez.html#getTipoPieza-int-int-">getTipoPieza</a></span>(int&nbsp;x,
            int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../progii/juegotablero/gui/ControllerPartidaAjedrez.html#getTurnoActual--">getTurnoActual</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../progii/juegotablero/gui/ControllerPartidaAjedrez.html#guardarPartida-java.lang.String-">guardarPartida</a></span>(java.lang.String&nbsp;file)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../progii/juegotablero/gui/ControllerPartidaAjedrez.html#haySeleccionado--">haySeleccionado</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../progii/juegotablero/gui/ControllerPartidaAjedrez.html#nuevaPartida--">nuevaPartida</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../progii/juegotablero/gui/ControllerPartidaAjedrez.html#rehacer--">rehacer</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ControllerPartidaAjedrez-progii.juegotablero.gui.FrameAjedrez-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ControllerPartidaAjedrez</h4>
<pre>public&nbsp;ControllerPartidaAjedrez(<a href="../../../progii/juegotablero/gui/FrameAjedrez.html" title="class in progii.juegotablero.gui">FrameAjedrez</a>&nbsp;frame)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="nuevaPartida--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nuevaPartida</h4>
<pre>public&nbsp;void&nbsp;nuevaPartida()</pre>
</li>
</ul>
<a name="guardarPartida-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guardarPartida</h4>
<pre>public&nbsp;void&nbsp;guardarPartida(java.lang.String&nbsp;file)</pre>
</li>
</ul>
<a name="cargarPartida-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cargarPartida</h4>
<pre>public&nbsp;void&nbsp;cargarPartida(java.lang.String&nbsp;file)</pre>
</li>
</ul>
<a name="deshacer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deshacer</h4>
<pre>public&nbsp;void&nbsp;deshacer()</pre>
</li>
</ul>
<a name="rehacer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rehacer</h4>
<pre>public&nbsp;void&nbsp;rehacer()</pre>
</li>
</ul>
<a name="getMovimientosValidos-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMovimientosValidos</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../progii/juegotablero/model/Casilla.html" title="class in progii.juegotablero.model">Casilla</a>&gt;&nbsp;getMovimientosValidos(int&nbsp;x,
                                                          int&nbsp;y)</pre>
</li>
</ul>
<a name="getTipoPieza-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipoPieza</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTipoPieza(int&nbsp;x,
                                     int&nbsp;y)</pre>
</li>
</ul>
<a name="getTurnoActual--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTurnoActual</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTurnoActual()</pre>
</li>
</ul>
<a name="doClick-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doClick</h4>
<pre>public&nbsp;void&nbsp;doClick(int&nbsp;x,
                    int&nbsp;y)</pre>
</li>
</ul>
<a name="haySeleccionado--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>haySeleccionado</h4>
<pre>public&nbsp;boolean&nbsp;haySeleccionado()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../progii/juegotablero/gui/FrameAjedrez.html" title="class in progii.juegotablero.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?progii/juegotablero/gui/ControllerPartidaAjedrez.html" target="_top">Frames</a></li>
<li><a href="ControllerPartidaAjedrez.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
