<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Apr 28 13:05:31 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Partida</title>
<meta name="date" content="2017-04-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Partida";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":6,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../progii/juegotablero/model/Movimiento.html" title="class in progii.juegotablero.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../progii/juegotablero/model/Pieza.html" title="class in progii.juegotablero.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?progii/juegotablero/model/Partida.html" target="_top">Frames</a></li>
<li><a href="Partida.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">progii.juegotablero.model</div>
<h2 title="Class Partida" class="title">Class Partida</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>progii.juegotablero.model.Partida</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../progii/juegotablero/model/ajedrez/PartidaAjedrez.html" title="class in progii.juegotablero.model.ajedrez">PartidaAjedrez</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Partida</span>
extends java.lang.Object</pre>
<div class="block">Clase que representa una partida de un juego de tablero</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>groman</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../progii/juegotablero/model/GestorHistorial.html" title="class in progii.juegotablero.model">GestorHistorial</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../progii/juegotablero/model/Partida.html#historico">historico</a></span></code>
<div class="block">Se encarga de la gestión de los movimientos realizados para deshacer y rehacer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../progii/juegotablero/model/ControlJugadores.html" title="class in progii.juegotablero.model">ControlJugadores</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../progii/juegotablero/model/Partida.html#jugadores">jugadores</a></span></code>
<div class="block">Se encarga de controlar los jugadores y los turnos</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../progii/juegotablero/model/Tablero.html" title="class in progii.juegotablero.model">Tablero</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../progii/juegotablero/model/Partida.html#tablero">tablero</a></span></code>
<div class="block">Tablero para la partida</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../progii/juegotablero/model/Partida.html#Partida--">Partida</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../progii/juegotablero/model/Partida.html#cargar-java.lang.String-">cargar</a></span>(java.lang.String&nbsp;fichero)</code>
<div class="block">Carga el estado del tablero de un fichero</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../progii/juegotablero/model/Partida.html#comprobarFinalPartida-progii.juegotablero.model.Movimiento-">comprobarFinalPartida</a></span>(<a href="../../../progii/juegotablero/model/Movimiento.html" title="class in progii.juegotablero.model">Movimiento</a>&nbsp;movimiento)</code>
<div class="block">Devuelve si con el último movimiento se ha finalizado la partida</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../progii/juegotablero/model/Partida.html#deshacerMovimiento--">deshacerMovimiento</a></span>()</code>
<div class="block">Deshace el último movimiento realizado</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../progii/juegotablero/model/Partida.html#estaFinalzada--">estaFinalzada</a></span>()</code>
<div class="block">Devuelve</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../progii/juegotablero/model/Casilla.html" title="class in progii.juegotablero.model">Casilla</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../progii/juegotablero/model/Partida.html#getMovimientosPosibles-int-int-">getMovimientosPosibles</a></span>(int&nbsp;x,
                      int&nbsp;y)</code>
<div class="block">Devuelve los movimientos posibles para la pieza que ocupa la posición (x,y)</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../progii/juegotablero/model/Partida.html#getTipoPieza-int-int-">getTipoPieza</a></span>(int&nbsp;x,
            int&nbsp;y)</code>
<div class="block">Devuelve un string que representa la pieza.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../progii/juegotablero/model/Partida.html#getTurnoActual--">getTurnoActual</a></span>()</code>
<div class="block">Devuelve el jugador que tiene el turno</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../progii/juegotablero/model/Partida.html#guardar-java.lang.String-">guardar</a></span>(java.lang.String&nbsp;fichero)</code>
<div class="block">Guarda el estado del tablero en un fichero</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../progii/juegotablero/model/Partida.html#hacerMovimiento-int-int-int-int-">hacerMovimiento</a></span>(int&nbsp;x,
               int&nbsp;y,
               int&nbsp;toX,
               int&nbsp;toY)</code>
<div class="block">Hace un movimiento de la pieza que ocupa la posición (x,y) a la posición (toX,toY)</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../progii/juegotablero/model/Partida.html#hayPieza-int-int-">hayPieza</a></span>(int&nbsp;x,
        int&nbsp;y)</code>
<div class="block">Devuelve si hay pieza o no en la posición (x,y)</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../progii/juegotablero/model/Partida.html#rehacerMovimiento--">rehacerMovimiento</a></span>()</code>
<div class="block">Rehace el último movimiento deshecho</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../progii/juegotablero/model/Partida.html#tieneTurno-int-int-">tieneTurno</a></span>(int&nbsp;x,
          int&nbsp;y)</code>
<div class="block">Devuelve si la pieza de la posición (x,y) tiene el turno</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../progii/juegotablero/model/Partida.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="tablero">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tablero</h4>
<pre>protected&nbsp;<a href="../../../progii/juegotablero/model/Tablero.html" title="class in progii.juegotablero.model">Tablero</a> tablero</pre>
<div class="block">Tablero para la partida</div>
</li>
</ul>
<a name="jugadores">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jugadores</h4>
<pre>protected&nbsp;<a href="../../../progii/juegotablero/model/ControlJugadores.html" title="class in progii.juegotablero.model">ControlJugadores</a> jugadores</pre>
<div class="block">Se encarga de controlar los jugadores y los turnos</div>
</li>
</ul>
<a name="historico">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>historico</h4>
<pre>protected&nbsp;<a href="../../../progii/juegotablero/model/GestorHistorial.html" title="class in progii.juegotablero.model">GestorHistorial</a> historico</pre>
<div class="block">Se encarga de la gestión de los movimientos realizados para deshacer y rehacer</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Partida--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Partida</h4>
<pre>public&nbsp;Partida()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="estaFinalzada--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estaFinalzada</h4>
<pre>public&nbsp;boolean&nbsp;estaFinalzada()</pre>
<div class="block">Devuelve</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>si la partida está terminada o no</dd>
</dl>
</li>
</ul>
<a name="hacerMovimiento-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hacerMovimiento</h4>
<pre>public&nbsp;java.lang.String&nbsp;hacerMovimiento(int&nbsp;x,
                                        int&nbsp;y,
                                        int&nbsp;toX,
                                        int&nbsp;toY)
                                 throws <a href="../../../progii/juegotablero/exceptions/FinPartidaException.html" title="class in progii.juegotablero.exceptions">FinPartidaException</a>,
                                        <a href="../../../progii/juegotablero/exceptions/MovimientoException.html" title="class in progii.juegotablero.exceptions">MovimientoException</a></pre>
<div class="block">Hace un movimiento de la pieza que ocupa la posición (x,y) a la posición (toX,toY)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Número de fila origen</dd>
<dd><code>y</code> - Número de columna origen</dd>
<dd><code>toX</code> - Número de fila destino</dd>
<dd><code>toY</code> - Número de columna destino</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un String con el texto que representa el movimiento realizado</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../progii/juegotablero/exceptions/FinPartidaException.html" title="class in progii.juegotablero.exceptions">FinPartidaException</a></code> - En caso de que el movimiento suponga el final de la partida</dd>
<dd><code><a href="../../../progii/juegotablero/exceptions/MovimientoException.html" title="class in progii.juegotablero.exceptions">MovimientoException</a></code> - En caso de que el movimiento no sea válido</dd>
</dl>
</li>
</ul>
<a name="deshacerMovimiento--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deshacerMovimiento</h4>
<pre>public&nbsp;java.lang.String&nbsp;deshacerMovimiento()
                                    throws <a href="../../../progii/juegotablero/exceptions/MovimientoException.html" title="class in progii.juegotablero.exceptions">MovimientoException</a></pre>
<div class="block">Deshace el último movimiento realizado</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El texto que representa el movimiento deshecho</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../progii/juegotablero/exceptions/MovimientoException.html" title="class in progii.juegotablero.exceptions">MovimientoException</a></code> - En caso de que no haya ningún movimiento a deshacer</dd>
</dl>
</li>
</ul>
<a name="rehacerMovimiento--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rehacerMovimiento</h4>
<pre>public&nbsp;java.lang.String&nbsp;rehacerMovimiento()
                                   throws <a href="../../../progii/juegotablero/exceptions/MovimientoException.html" title="class in progii.juegotablero.exceptions">MovimientoException</a></pre>
<div class="block">Rehace el último movimiento deshecho</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El texto que representa el movimiento rehecho</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../progii/juegotablero/exceptions/MovimientoException.html" title="class in progii.juegotablero.exceptions">MovimientoException</a></code> - En caso de que no haya ningún movimiento a rehacer</dd>
</dl>
</li>
</ul>
<a name="getTipoPieza-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipoPieza</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTipoPieza(int&nbsp;x,
                                     int&nbsp;y)</pre>
<div class="block">Devuelve un string que representa la pieza. P.e. PEON_NEGRO</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Fila del tablero</dd>
<dd><code>y</code> - Columna del tablero</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un string que representa la pieza. P.e. PEON_NEGRO</dd>
</dl>
</li>
</ul>
<a name="getMovimientosPosibles-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMovimientosPosibles</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../progii/juegotablero/model/Casilla.html" title="class in progii.juegotablero.model">Casilla</a>&gt;&nbsp;getMovimientosPosibles(int&nbsp;x,
                                                           int&nbsp;y)</pre>
<div class="block">Devuelve los movimientos posibles para la pieza que ocupa la posición (x,y)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Fila que ocupa la pieza</dd>
<dd><code>y</code> - Columna que ocupa la pieza</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>los movimientos posibles para la pieza que ocupa la posición (x,y)</dd>
</dl>
</li>
</ul>
<a name="hayPieza-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hayPieza</h4>
<pre>public&nbsp;boolean&nbsp;hayPieza(int&nbsp;x,
                        int&nbsp;y)</pre>
<div class="block">Devuelve si hay pieza o no en la posición (x,y)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Fila del tablero</dd>
<dd><code>y</code> - Columna del tablero</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>si hay pieza o no en la posición (x,y)</dd>
</dl>
</li>
</ul>
<a name="tieneTurno-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tieneTurno</h4>
<pre>public&nbsp;boolean&nbsp;tieneTurno(int&nbsp;x,
                          int&nbsp;y)</pre>
<div class="block">Devuelve si la pieza de la posición (x,y) tiene el turno</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Fila del tablero</dd>
<dd><code>y</code> - Columna del tablero</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>si la pieza de la posición (x,y) tiene el turno</dd>
</dl>
</li>
</ul>
<a name="comprobarFinalPartida-progii.juegotablero.model.Movimiento-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comprobarFinalPartida</h4>
<pre>protected abstract&nbsp;boolean&nbsp;comprobarFinalPartida(<a href="../../../progii/juegotablero/model/Movimiento.html" title="class in progii.juegotablero.model">Movimiento</a>&nbsp;movimiento)</pre>
<div class="block">Devuelve si con el último movimiento se ha finalizado la partida</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>movimiento</code> - Movimiento realizado</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>si con el último movimiento se ha finalizado la partida</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getTurnoActual--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTurnoActual</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTurnoActual()</pre>
<div class="block">Devuelve el jugador que tiene el turno</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el jugador que tiene el turno</dd>
</dl>
</li>
</ul>
<a name="guardar-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guardar</h4>
<pre>public abstract&nbsp;void&nbsp;guardar(java.lang.String&nbsp;fichero)
                      throws <a href="../../../progii/juegotablero/exceptions/PartidaException.html" title="class in progii.juegotablero.exceptions">PartidaException</a></pre>
<div class="block">Guarda el estado del tablero en un fichero</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fichero</code> - Fichero en el quese guarda el estado de la partida</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../progii/juegotablero/exceptions/PartidaException.html" title="class in progii.juegotablero.exceptions">PartidaException</a></code> - En caso de que no se pueda guardar la partida</dd>
</dl>
</li>
</ul>
<a name="cargar-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cargar</h4>
<pre>public abstract&nbsp;void&nbsp;cargar(java.lang.String&nbsp;fichero)
                     throws <a href="../../../progii/juegotablero/exceptions/PartidaException.html" title="class in progii.juegotablero.exceptions">PartidaException</a></pre>
<div class="block">Carga el estado del tablero de un fichero</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fichero</code> - Fichero del que se carga el estado de la partida</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../progii/juegotablero/exceptions/PartidaException.html" title="class in progii.juegotablero.exceptions">PartidaException</a></code> - En caso de que no se pueda cargar la partida</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../progii/juegotablero/model/Movimiento.html" title="class in progii.juegotablero.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../progii/juegotablero/model/Pieza.html" title="class in progii.juegotablero.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?progii/juegotablero/model/Partida.html" target="_top">Frames</a></li>
<li><a href="Partida.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
