<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue May 09 15:30:38 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Tablero</title>
<meta name="date" content="2017-05-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Tablero";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":6,"i3":10,"i4":10,"i5":10,"i6":6,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../progii/juegotablero/model/Pieza.html" title="class in progii.juegotablero.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?progii/juegotablero/model/Tablero.html" target="_top">Frames</a></li>
<li><a href="Tablero.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">progii.juegotablero.model</div>
<h2 title="Class Tablero" class="title">Class Tablero</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>progii.juegotablero.model.Tablero</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../progii/juegotablero/model/ajedrez/TableroAjedrez.html" title="class in progii.juegotablero.model.ajedrez">TableroAjedrez</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Tablero</span>
extends java.lang.Object</pre>
<div class="block">Clase que representa un tablero para juegos tipo ajedrez, damas...</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>groman</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../progii/juegotablero/model/ControlJugadores.html" title="class in progii.juegotablero.model">ControlJugadores</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../progii/juegotablero/model/Tablero.html#jugadores">jugadores</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../progii/juegotablero/model/Pieza.html" title="class in progii.juegotablero.model">Pieza</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../progii/juegotablero/model/Tablero.html#piezas">piezas</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../progii/juegotablero/model/Tablero.html#Tablero-progii.juegotablero.model.ControlJugadores-int-int-boolean-">Tablero</a></span>(<a href="../../../progii/juegotablero/model/ControlJugadores.html" title="class in progii.juegotablero.model">ControlJugadores</a>&nbsp;jugadores,
       int&nbsp;nFilas,
       int&nbsp;nColumnas,
       boolean&nbsp;inicializar)</code>
<div class="block">Tablero con nFilas y nColumas y que usa jugadores para la gestión de turnos.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../progii/juegotablero/model/Movimiento.html" title="class in progii.juegotablero.model">Movimiento</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../progii/juegotablero/model/Tablero.html#crearMovimiento-int-int-int-int-">crearMovimiento</a></span>(int&nbsp;x,
               int&nbsp;y,
               int&nbsp;toX,
               int&nbsp;toY)</code>
<div class="block">Crea un movimiento de (x,y) a (toX,toY)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../progii/juegotablero/model/Tablero.html#deshacerMovimiento-progii.juegotablero.model.Movimiento-">deshacerMovimiento</a></span>(<a href="../../../progii/juegotablero/model/Movimiento.html" title="class in progii.juegotablero.model">Movimiento</a>&nbsp;movimiento)</code>
<div class="block">Deshace en el tablero el movimiento recibido</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../progii/juegotablero/model/Tablero.html#esMovimientoValido-int-int-int-int-">esMovimientoValido</a></span>(int&nbsp;x,
                  int&nbsp;y,
                  int&nbsp;toX,
                  int&nbsp;toY)</code>
<div class="block">Comprueba si el movimiento es válido en el tablero</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../progii/juegotablero/model/Casilla.html" title="class in progii.juegotablero.model">Casilla</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../progii/juegotablero/model/Tablero.html#getMovimientosPosibles-int-int-">getMovimientosPosibles</a></span>(int&nbsp;x,
                      int&nbsp;y)</code>
<div class="block">Devuelve los movimientos posibles para la pieza de la posición (x,y)</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../progii/juegotablero/model/Pieza.html" title="class in progii.juegotablero.model">Pieza</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../progii/juegotablero/model/Tablero.html#getPieza-int-int-">getPieza</a></span>(int&nbsp;x,
        int&nbsp;y)</code>
<div class="block">Devuelve la pieza de la posición (x,y)</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../progii/juegotablero/model/Tablero.html#hayPieza-int-int-">hayPieza</a></span>(int&nbsp;x,
        int&nbsp;y)</code>
<div class="block">Devuelve si hay pieza o no en la posición (x,y)</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../progii/juegotablero/model/Tablero.html#inicializar--">inicializar</a></span>()</code>
<div class="block">Inicializa el tablero con las piezas correspondientes.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../progii/juegotablero/model/Movimiento.html" title="class in progii.juegotablero.model">Movimiento</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../progii/juegotablero/model/Tablero.html#mover-int-int-int-int-">mover</a></span>(int&nbsp;x,
     int&nbsp;y,
     int&nbsp;toX,
     int&nbsp;toY)</code>
<div class="block">Operación para mover lo que haya en la casilla (x,y) a la casilla (toX,toY)</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../progii/juegotablero/model/Tablero.html#rehacerMovimiento-progii.juegotablero.model.Movimiento-">rehacerMovimiento</a></span>(<a href="../../../progii/juegotablero/model/Movimiento.html" title="class in progii.juegotablero.model">Movimiento</a>&nbsp;movimiento)</code>
<div class="block">Rehace en el tablero el movimiento recibido</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../progii/juegotablero/model/Tablero.html#setPieza-progii.juegotablero.model.Pieza-">setPieza</a></span>(<a href="../../../progii/juegotablero/model/Pieza.html" title="class in progii.juegotablero.model">Pieza</a>&nbsp;pieza)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../progii/juegotablero/model/Tablero.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="piezas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>piezas</h4>
<pre>protected&nbsp;<a href="../../../progii/juegotablero/model/Pieza.html" title="class in progii.juegotablero.model">Pieza</a>[][] piezas</pre>
</li>
</ul>
<a name="jugadores">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>jugadores</h4>
<pre>protected&nbsp;<a href="../../../progii/juegotablero/model/ControlJugadores.html" title="class in progii.juegotablero.model">ControlJugadores</a> jugadores</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Tablero-progii.juegotablero.model.ControlJugadores-int-int-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Tablero</h4>
<pre>public&nbsp;Tablero(<a href="../../../progii/juegotablero/model/ControlJugadores.html" title="class in progii.juegotablero.model">ControlJugadores</a>&nbsp;jugadores,
               int&nbsp;nFilas,
               int&nbsp;nColumnas,
               boolean&nbsp;inicializar)</pre>
<div class="block">Tablero con nFilas y nColumas y que usa jugadores para la gestión de turnos.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jugadores</code> - contros de los jugadores que participan en la partida.</dd>
<dd><code>nFilas</code> - Número de filas</dd>
<dd><code>nColumnas</code> - Número de columnas</dd>
<dd><code>inicializar</code> - Llama o no al método inicializar() del tablero. No se llama a inicialziar cuando
 se carga una partida de fichero.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="mover-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mover</h4>
<pre>public&nbsp;<a href="../../../progii/juegotablero/model/Movimiento.html" title="class in progii.juegotablero.model">Movimiento</a>&nbsp;mover(int&nbsp;x,
                        int&nbsp;y,
                        int&nbsp;toX,
                        int&nbsp;toY)
                 throws <a href="../../../progii/juegotablero/exceptions/MovimientoException.html" title="class in progii.juegotablero.exceptions">MovimientoException</a></pre>
<div class="block">Operación para mover lo que haya en la casilla (x,y) a la casilla (toX,toY)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Número de fila origen</dd>
<dd><code>y</code> - Número de columna origen</dd>
<dd><code>toX</code> - Número de fila destino</dd>
<dd><code>toY</code> - Número de columna destino</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El movimiento realizado</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../progii/juegotablero/exceptions/MovimientoException.html" title="class in progii.juegotablero.exceptions">MovimientoException</a></code> - En caso de que el movimiento no sea válido</dd>
</dl>
</li>
</ul>
<a name="crearMovimiento-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearMovimiento</h4>
<pre>protected&nbsp;<a href="../../../progii/juegotablero/model/Movimiento.html" title="class in progii.juegotablero.model">Movimiento</a>&nbsp;crearMovimiento(int&nbsp;x,
                                     int&nbsp;y,
                                     int&nbsp;toX,
                                     int&nbsp;toY)</pre>
<div class="block">Crea un movimiento de (x,y) a (toX,toY)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Fila inicial del movimiento</dd>
<dd><code>y</code> - Columna inicial del movimiento</dd>
<dd><code>toX</code> - Fila destino del movimiento</dd>
<dd><code>toY</code> - Columna destino del movimiento</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El movimiento de (x,y) a (toX,toY)</dd>
</dl>
</li>
</ul>
<a name="deshacerMovimiento-progii.juegotablero.model.Movimiento-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deshacerMovimiento</h4>
<pre>public&nbsp;void&nbsp;deshacerMovimiento(<a href="../../../progii/juegotablero/model/Movimiento.html" title="class in progii.juegotablero.model">Movimiento</a>&nbsp;movimiento)</pre>
<div class="block">Deshace en el tablero el movimiento recibido</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>movimiento</code> - El movimiento a deshacer</dd>
</dl>
</li>
</ul>
<a name="rehacerMovimiento-progii.juegotablero.model.Movimiento-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rehacerMovimiento</h4>
<pre>public&nbsp;void&nbsp;rehacerMovimiento(<a href="../../../progii/juegotablero/model/Movimiento.html" title="class in progii.juegotablero.model">Movimiento</a>&nbsp;movimiento)</pre>
<div class="block">Rehace en el tablero el movimiento recibido</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>movimiento</code> - El movimiento a rehacer</dd>
</dl>
</li>
</ul>
<a name="esMovimientoValido-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esMovimientoValido</h4>
<pre>protected abstract&nbsp;boolean&nbsp;esMovimientoValido(int&nbsp;x,
                                              int&nbsp;y,
                                              int&nbsp;toX,
                                              int&nbsp;toY)</pre>
<div class="block">Comprueba si el movimiento es válido en el tablero</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Número de fila origen</dd>
<dd><code>y</code> - Número de columna origen</dd>
<dd><code>toX</code> - Número de fila destino</dd>
<dd><code>toY</code> - Número de columna destino</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si es válido, falso e.o.c.</dd>
</dl>
</li>
</ul>
<a name="hayPieza-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hayPieza</h4>
<pre>public&nbsp;boolean&nbsp;hayPieza(int&nbsp;x,
                        int&nbsp;y)</pre>
<div class="block">Devuelve si hay pieza o no en la posición (x,y)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Número de fila</dd>
<dd><code>y</code> - Número de columna</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si hay pieza y false e.o.c.</dd>
</dl>
</li>
</ul>
<a name="getPieza-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPieza</h4>
<pre>public&nbsp;<a href="../../../progii/juegotablero/model/Pieza.html" title="class in progii.juegotablero.model">Pieza</a>&nbsp;getPieza(int&nbsp;x,
                      int&nbsp;y)</pre>
<div class="block">Devuelve la pieza de la posición (x,y)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Número de fila</dd>
<dd><code>y</code> - Número de columna</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la pieza de la posición (x,y), null en caso de que no haya pieza</dd>
</dl>
</li>
</ul>
<a name="inicializar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inicializar</h4>
<pre>protected abstract&nbsp;void&nbsp;inicializar()</pre>
<div class="block">Inicializa el tablero con las piezas correspondientes. Cada juego tendrá su propia inicialización.</div>
</li>
</ul>
<a name="getMovimientosPosibles-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMovimientosPosibles</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../progii/juegotablero/model/Casilla.html" title="class in progii.juegotablero.model">Casilla</a>&gt;&nbsp;getMovimientosPosibles(int&nbsp;x,
                                                           int&nbsp;y)</pre>
<div class="block">Devuelve los movimientos posibles para la pieza de la posición (x,y)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Número de fila</dd>
<dd><code>y</code> - Número de columna</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La lista con las casillas a la que se puede mover la pieza en la posición (x,y)</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="setPieza-progii.juegotablero.model.Pieza-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPieza</h4>
<pre>public&nbsp;void&nbsp;setPieza(<a href="../../../progii/juegotablero/model/Pieza.html" title="class in progii.juegotablero.model">Pieza</a>&nbsp;pieza)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../progii/juegotablero/model/Pieza.html" title="class in progii.juegotablero.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?progii/juegotablero/model/Tablero.html" target="_top">Frames</a></li>
<li><a href="Tablero.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
