<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue May 09 15:30:39 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>MovimientoAjedrez</title>
<meta name="date" content="2017-05-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MovimientoAjedrez";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../progii/juegotablero/model/ajedrez/FactoriaPiezasAjedrez.html" title="class in progii.juegotablero.model.ajedrez"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../progii/juegotablero/model/ajedrez/PartidaAjedrez.html" title="class in progii.juegotablero.model.ajedrez"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?progii/juegotablero/model/ajedrez/MovimientoAjedrez.html" target="_top">Frames</a></li>
<li><a href="MovimientoAjedrez.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">progii.juegotablero.model.ajedrez</div>
<h2 title="Class MovimientoAjedrez" class="title">Class MovimientoAjedrez</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../progii/juegotablero/model/Movimiento.html" title="class in progii.juegotablero.model">progii.juegotablero.model.Movimiento</a></li>
<li>
<ul class="inheritance">
<li>progii.juegotablero.model.ajedrez.MovimientoAjedrez</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MovimientoAjedrez</span>
extends <a href="../../../../progii/juegotablero/model/Movimiento.html" title="class in progii.juegotablero.model">Movimiento</a></pre>
<div class="block">Especializa el movimiento para una partida de ajedrez donde ser pueden comer piezas al mover</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>groman</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../progii/juegotablero/model/ajedrez/MovimientoAjedrez.html#MovimientoAjedrez-int-int-int-int-progii.juegotablero.model.Pieza-progii.juegotablero.model.Pieza-">MovimientoAjedrez</a></span>(int&nbsp;x,
                 int&nbsp;y,
                 int&nbsp;toX,
                 int&nbsp;toY,
                 <a href="../../../../progii/juegotablero/model/Pieza.html" title="class in progii.juegotablero.model">Pieza</a>&nbsp;pieza,
                 <a href="../../../../progii/juegotablero/model/Pieza.html" title="class in progii.juegotablero.model">Pieza</a>&nbsp;comida)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../progii/juegotablero/model/ajedrez/MovimientoAjedrez.html#comioPieza--">comioPieza</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../progii/juegotablero/model/Pieza.html" title="class in progii.juegotablero.model">Pieza</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../progii/juegotablero/model/ajedrez/MovimientoAjedrez.html#getPiezaComida--">getPiezaComida</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../progii/juegotablero/model/ajedrez/MovimientoAjedrez.html#setPiezaComida-progii.juegotablero.model.Pieza-">setPiezaComida</a></span>(<a href="../../../../progii/juegotablero/model/Pieza.html" title="class in progii.juegotablero.model">Pieza</a>&nbsp;piezaComida)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.progii.juegotablero.model.Movimiento">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;progii.juegotablero.model.<a href="../../../../progii/juegotablero/model/Movimiento.html" title="class in progii.juegotablero.model">Movimiento</a></h3>
<code><a href="../../../../progii/juegotablero/model/Movimiento.html#getPieza--">getPieza</a>, <a href="../../../../progii/juegotablero/model/Movimiento.html#getToX--">getToX</a>, <a href="../../../../progii/juegotablero/model/Movimiento.html#getToY--">getToY</a>, <a href="../../../../progii/juegotablero/model/Movimiento.html#getX--">getX</a>, <a href="../../../../progii/juegotablero/model/Movimiento.html#getY--">getY</a>, <a href="../../../../progii/juegotablero/model/Movimiento.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MovimientoAjedrez-int-int-int-int-progii.juegotablero.model.Pieza-progii.juegotablero.model.Pieza-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MovimientoAjedrez</h4>
<pre>public&nbsp;MovimientoAjedrez(int&nbsp;x,
                         int&nbsp;y,
                         int&nbsp;toX,
                         int&nbsp;toY,
                         <a href="../../../../progii/juegotablero/model/Pieza.html" title="class in progii.juegotablero.model">Pieza</a>&nbsp;pieza,
                         <a href="../../../../progii/juegotablero/model/Pieza.html" title="class in progii.juegotablero.model">Pieza</a>&nbsp;comida)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="comioPieza--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comioPieza</h4>
<pre>public&nbsp;boolean&nbsp;comioPieza()</pre>
</li>
</ul>
<a name="getPiezaComida--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPiezaComida</h4>
<pre>public&nbsp;<a href="../../../../progii/juegotablero/model/Pieza.html" title="class in progii.juegotablero.model">Pieza</a>&nbsp;getPiezaComida()</pre>
</li>
</ul>
<a name="setPiezaComida-progii.juegotablero.model.Pieza-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPiezaComida</h4>
<pre>public&nbsp;void&nbsp;setPiezaComida(<a href="../../../../progii/juegotablero/model/Pieza.html" title="class in progii.juegotablero.model">Pieza</a>&nbsp;piezaComida)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../progii/juegotablero/model/ajedrez/FactoriaPiezasAjedrez.html" title="class in progii.juegotablero.model.ajedrez"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../progii/juegotablero/model/ajedrez/PartidaAjedrez.html" title="class in progii.juegotablero.model.ajedrez"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?progii/juegotablero/model/ajedrez/MovimientoAjedrez.html" target="_top">Frames</a></li>
<li><a href="MovimientoAjedrez.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
