<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Apr 28 13:05:32 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>PartidaAjedrez</title>
<meta name="date" content="2017-04-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PartidaAjedrez";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../progii/juegotablero/model/ajedrez/MovimientoAjedrez.html" title="class in progii.juegotablero.model.ajedrez"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../progii/juegotablero/model/ajedrez/PiezaAjedrez.html" title="class in progii.juegotablero.model.ajedrez"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?progii/juegotablero/model/ajedrez/PartidaAjedrez.html" target="_top">Frames</a></li>
<li><a href="PartidaAjedrez.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.progii.juegotablero.model.Partida">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">progii.juegotablero.model.ajedrez</div>
<h2 title="Class PartidaAjedrez" class="title">Class PartidaAjedrez</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../progii/juegotablero/model/Partida.html" title="class in progii.juegotablero.model">progii.juegotablero.model.Partida</a></li>
<li>
<ul class="inheritance">
<li>progii.juegotablero.model.ajedrez.PartidaAjedrez</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PartidaAjedrez</span>
extends <a href="../../../../progii/juegotablero/model/Partida.html" title="class in progii.juegotablero.model">Partida</a></pre>
<div class="block">Clase que modela una partida de ajedrez</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>groman</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.progii.juegotablero.model.Partida">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;progii.juegotablero.model.<a href="../../../../progii/juegotablero/model/Partida.html" title="class in progii.juegotablero.model">Partida</a></h3>
<code><a href="../../../../progii/juegotablero/model/Partida.html#historico">historico</a>, <a href="../../../../progii/juegotablero/model/Partida.html#jugadores">jugadores</a>, <a href="../../../../progii/juegotablero/model/Partida.html#tablero">tablero</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../progii/juegotablero/model/ajedrez/PartidaAjedrez.html#PartidaAjedrez--">PartidaAjedrez</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../progii/juegotablero/model/ajedrez/PartidaAjedrez.html#cargar-java.lang.String-">cargar</a></span>(java.lang.String&nbsp;file)</code>
<div class="block">Carga el estado del tablero de un fichero</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../progii/juegotablero/model/ajedrez/PartidaAjedrez.html#comprobarFinalPartida-progii.juegotablero.model.Movimiento-">comprobarFinalPartida</a></span>(<a href="../../../../progii/juegotablero/model/Movimiento.html" title="class in progii.juegotablero.model">Movimiento</a>&nbsp;movimiento)</code>
<div class="block">Devuelve si con el último movimiento se ha finalizado la partida</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../progii/juegotablero/model/ajedrez/PartidaAjedrez.html#guardar-java.lang.String-">guardar</a></span>(java.lang.String&nbsp;file)</code>
<div class="block">Guarda el estado del tablero en un fichero</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.progii.juegotablero.model.Partida">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;progii.juegotablero.model.<a href="../../../../progii/juegotablero/model/Partida.html" title="class in progii.juegotablero.model">Partida</a></h3>
<code><a href="../../../../progii/juegotablero/model/Partida.html#deshacerMovimiento--">deshacerMovimiento</a>, <a href="../../../../progii/juegotablero/model/Partida.html#estaFinalzada--">estaFinalzada</a>, <a href="../../../../progii/juegotablero/model/Partida.html#getMovimientosPosibles-int-int-">getMovimientosPosibles</a>, <a href="../../../../progii/juegotablero/model/Partida.html#getTipoPieza-int-int-">getTipoPieza</a>, <a href="../../../../progii/juegotablero/model/Partida.html#getTurnoActual--">getTurnoActual</a>, <a href="../../../../progii/juegotablero/model/Partida.html#hacerMovimiento-int-int-int-int-">hacerMovimiento</a>, <a href="../../../../progii/juegotablero/model/Partida.html#hayPieza-int-int-">hayPieza</a>, <a href="../../../../progii/juegotablero/model/Partida.html#rehacerMovimiento--">rehacerMovimiento</a>, <a href="../../../../progii/juegotablero/model/Partida.html#tieneTurno-int-int-">tieneTurno</a>, <a href="../../../../progii/juegotablero/model/Partida.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PartidaAjedrez--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PartidaAjedrez</h4>
<pre>public&nbsp;PartidaAjedrez()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="comprobarFinalPartida-progii.juegotablero.model.Movimiento-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comprobarFinalPartida</h4>
<pre>protected&nbsp;boolean&nbsp;comprobarFinalPartida(<a href="../../../../progii/juegotablero/model/Movimiento.html" title="class in progii.juegotablero.model">Movimiento</a>&nbsp;movimiento)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../progii/juegotablero/model/Partida.html#comprobarFinalPartida-progii.juegotablero.model.Movimiento-">Partida</a></code></span></div>
<div class="block">Devuelve si con el último movimiento se ha finalizado la partida</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../progii/juegotablero/model/Partida.html#comprobarFinalPartida-progii.juegotablero.model.Movimiento-">comprobarFinalPartida</a></code>&nbsp;in class&nbsp;<code><a href="../../../../progii/juegotablero/model/Partida.html" title="class in progii.juegotablero.model">Partida</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>movimiento</code> - Movimiento realizado</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>si con el último movimiento se ha finalizado la partida</dd>
</dl>
</li>
</ul>
<a name="guardar-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guardar</h4>
<pre>public&nbsp;void&nbsp;guardar(java.lang.String&nbsp;file)
             throws <a href="../../../../progii/juegotablero/exceptions/PartidaException.html" title="class in progii.juegotablero.exceptions">PartidaException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../progii/juegotablero/model/Partida.html#guardar-java.lang.String-">Partida</a></code></span></div>
<div class="block">Guarda el estado del tablero en un fichero</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../progii/juegotablero/model/Partida.html#guardar-java.lang.String-">guardar</a></code>&nbsp;in class&nbsp;<code><a href="../../../../progii/juegotablero/model/Partida.html" title="class in progii.juegotablero.model">Partida</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - Fichero en el quese guarda el estado de la partida</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../progii/juegotablero/exceptions/PartidaException.html" title="class in progii.juegotablero.exceptions">PartidaException</a></code> - En caso de que no se pueda guardar la partida</dd>
</dl>
</li>
</ul>
<a name="cargar-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cargar</h4>
<pre>public&nbsp;void&nbsp;cargar(java.lang.String&nbsp;file)
            throws <a href="../../../../progii/juegotablero/exceptions/PartidaException.html" title="class in progii.juegotablero.exceptions">PartidaException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../progii/juegotablero/model/Partida.html#cargar-java.lang.String-">Partida</a></code></span></div>
<div class="block">Carga el estado del tablero de un fichero</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../progii/juegotablero/model/Partida.html#cargar-java.lang.String-">cargar</a></code>&nbsp;in class&nbsp;<code><a href="../../../../progii/juegotablero/model/Partida.html" title="class in progii.juegotablero.model">Partida</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - Fichero del que se carga el estado de la partida</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../progii/juegotablero/exceptions/PartidaException.html" title="class in progii.juegotablero.exceptions">PartidaException</a></code> - En caso de que no se pueda cargar la partida</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../progii/juegotablero/model/ajedrez/MovimientoAjedrez.html" title="class in progii.juegotablero.model.ajedrez"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../progii/juegotablero/model/ajedrez/PiezaAjedrez.html" title="class in progii.juegotablero.model.ajedrez"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?progii/juegotablero/model/ajedrez/PartidaAjedrez.html" target="_top">Frames</a></li>
<li><a href="PartidaAjedrez.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.progii.juegotablero.model.Partida">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
