<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Apr 28 13:05:32 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>TableroAjedrez</title>
<meta name="date" content="2017-04-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TableroAjedrez";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../progii/juegotablero/model/ajedrez/PiezaAjedrez.html" title="class in progii.juegotablero.model.ajedrez"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../progii/juegotablero/model/ajedrez/TipoPiezaAjedrez.html" title="enum in progii.juegotablero.model.ajedrez"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?progii/juegotablero/model/ajedrez/TableroAjedrez.html" target="_top">Frames</a></li>
<li><a href="TableroAjedrez.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">progii.juegotablero.model.ajedrez</div>
<h2 title="Class TableroAjedrez" class="title">Class TableroAjedrez</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../progii/juegotablero/model/Tablero.html" title="class in progii.juegotablero.model">progii.juegotablero.model.Tablero</a></li>
<li>
<ul class="inheritance">
<li>progii.juegotablero.model.ajedrez.TableroAjedrez</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TableroAjedrez</span>
extends <a href="../../../../progii/juegotablero/model/Tablero.html" title="class in progii.juegotablero.model">Tablero</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../progii/juegotablero/model/ajedrez/TableroAjedrez.html#TAMANO">TAMANO</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.progii.juegotablero.model.Tablero">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;progii.juegotablero.model.<a href="../../../../progii/juegotablero/model/Tablero.html" title="class in progii.juegotablero.model">Tablero</a></h3>
<code><a href="../../../../progii/juegotablero/model/Tablero.html#jugadores">jugadores</a>, <a href="../../../../progii/juegotablero/model/Tablero.html#piezas">piezas</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../progii/juegotablero/model/ajedrez/TableroAjedrez.html#TableroAjedrez-progii.juegotablero.model.ajedrez.ControlJugadoresAjedrez-boolean-">TableroAjedrez</a></span>(<a href="../../../../progii/juegotablero/model/ajedrez/ControlJugadoresAjedrez.html" title="class in progii.juegotablero.model.ajedrez">ControlJugadoresAjedrez</a>&nbsp;jugadores,
              boolean&nbsp;inicializar)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../progii/juegotablero/model/Movimiento.html" title="class in progii.juegotablero.model">Movimiento</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../progii/juegotablero/model/ajedrez/TableroAjedrez.html#crearMovimiento-int-int-int-int-">crearMovimiento</a></span>(int&nbsp;x,
               int&nbsp;y,
               int&nbsp;toX,
               int&nbsp;toY)</code>
<div class="block">Crea un movimiento de (x,y) a (toX,toY)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../progii/juegotablero/model/ajedrez/TableroAjedrez.html#deshacerMovimiento-progii.juegotablero.model.Movimiento-">deshacerMovimiento</a></span>(<a href="../../../../progii/juegotablero/model/Movimiento.html" title="class in progii.juegotablero.model">Movimiento</a>&nbsp;movimiento)</code>
<div class="block">Deshace en el tablero el movimiento recibido</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../progii/juegotablero/model/ajedrez/TableroAjedrez.html#esMovimientoValido-int-int-int-int-">esMovimientoValido</a></span>(int&nbsp;x,
                  int&nbsp;y,
                  int&nbsp;toX,
                  int&nbsp;toY)</code>
<div class="block">Comprueba si el movimiento es válido en el tablero</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../progii/juegotablero/model/ajedrez/TableroAjedrez.html#inicializar--">inicializar</a></span>()</code>
<div class="block">Inicializa el tablero con las piezas correspondientes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.progii.juegotablero.model.Tablero">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;progii.juegotablero.model.<a href="../../../../progii/juegotablero/model/Tablero.html" title="class in progii.juegotablero.model">Tablero</a></h3>
<code><a href="../../../../progii/juegotablero/model/Tablero.html#getMovimientosPosibles-int-int-">getMovimientosPosibles</a>, <a href="../../../../progii/juegotablero/model/Tablero.html#getPieza-int-int-">getPieza</a>, <a href="../../../../progii/juegotablero/model/Tablero.html#hayPieza-int-int-">hayPieza</a>, <a href="../../../../progii/juegotablero/model/Tablero.html#mover-int-int-int-int-">mover</a>, <a href="../../../../progii/juegotablero/model/Tablero.html#rehacerMovimiento-progii.juegotablero.model.Movimiento-">rehacerMovimiento</a>, <a href="../../../../progii/juegotablero/model/Tablero.html#setPieza-progii.juegotablero.model.Pieza-">setPieza</a>, <a href="../../../../progii/juegotablero/model/Tablero.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TAMANO">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TAMANO</h4>
<pre>public static final&nbsp;int TAMANO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#progii.juegotablero.model.ajedrez.TableroAjedrez.TAMANO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TableroAjedrez-progii.juegotablero.model.ajedrez.ControlJugadoresAjedrez-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TableroAjedrez</h4>
<pre>public&nbsp;TableroAjedrez(<a href="../../../../progii/juegotablero/model/ajedrez/ControlJugadoresAjedrez.html" title="class in progii.juegotablero.model.ajedrez">ControlJugadoresAjedrez</a>&nbsp;jugadores,
                      boolean&nbsp;inicializar)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="inicializar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inicializar</h4>
<pre>public&nbsp;void&nbsp;inicializar()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../progii/juegotablero/model/Tablero.html#inicializar--">Tablero</a></code></span></div>
<div class="block">Inicializa el tablero con las piezas correspondientes. Cada juego tendrá su propia inicialización.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../progii/juegotablero/model/Tablero.html#inicializar--">inicializar</a></code>&nbsp;in class&nbsp;<code><a href="../../../../progii/juegotablero/model/Tablero.html" title="class in progii.juegotablero.model">Tablero</a></code></dd>
</dl>
</li>
</ul>
<a name="crearMovimiento-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearMovimiento</h4>
<pre>protected&nbsp;<a href="../../../../progii/juegotablero/model/Movimiento.html" title="class in progii.juegotablero.model">Movimiento</a>&nbsp;crearMovimiento(int&nbsp;x,
                                     int&nbsp;y,
                                     int&nbsp;toX,
                                     int&nbsp;toY)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../progii/juegotablero/model/Tablero.html#crearMovimiento-int-int-int-int-">Tablero</a></code></span></div>
<div class="block">Crea un movimiento de (x,y) a (toX,toY)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../progii/juegotablero/model/Tablero.html#crearMovimiento-int-int-int-int-">crearMovimiento</a></code>&nbsp;in class&nbsp;<code><a href="../../../../progii/juegotablero/model/Tablero.html" title="class in progii.juegotablero.model">Tablero</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Fila inicial del movimiento</dd>
<dd><code>y</code> - Columna inicial del movimiento</dd>
<dd><code>toX</code> - Fila destino del movimiento</dd>
<dd><code>toY</code> - Columna destino del movimiento</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El movimiento de (x,y) a (toX,toY)</dd>
</dl>
</li>
</ul>
<a name="deshacerMovimiento-progii.juegotablero.model.Movimiento-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deshacerMovimiento</h4>
<pre>public&nbsp;void&nbsp;deshacerMovimiento(<a href="../../../../progii/juegotablero/model/Movimiento.html" title="class in progii.juegotablero.model">Movimiento</a>&nbsp;movimiento)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../progii/juegotablero/model/Tablero.html#deshacerMovimiento-progii.juegotablero.model.Movimiento-">Tablero</a></code></span></div>
<div class="block">Deshace en el tablero el movimiento recibido</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../progii/juegotablero/model/Tablero.html#deshacerMovimiento-progii.juegotablero.model.Movimiento-">deshacerMovimiento</a></code>&nbsp;in class&nbsp;<code><a href="../../../../progii/juegotablero/model/Tablero.html" title="class in progii.juegotablero.model">Tablero</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>movimiento</code> - El movimiento a deshacer</dd>
</dl>
</li>
</ul>
<a name="esMovimientoValido-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>esMovimientoValido</h4>
<pre>protected&nbsp;boolean&nbsp;esMovimientoValido(int&nbsp;x,
                                     int&nbsp;y,
                                     int&nbsp;toX,
                                     int&nbsp;toY)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../progii/juegotablero/model/Tablero.html#esMovimientoValido-int-int-int-int-">Tablero</a></code></span></div>
<div class="block">Comprueba si el movimiento es válido en el tablero</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../progii/juegotablero/model/Tablero.html#esMovimientoValido-int-int-int-int-">esMovimientoValido</a></code>&nbsp;in class&nbsp;<code><a href="../../../../progii/juegotablero/model/Tablero.html" title="class in progii.juegotablero.model">Tablero</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Número de fila origen</dd>
<dd><code>y</code> - Número de columna origen</dd>
<dd><code>toX</code> - Número de fila destino</dd>
<dd><code>toY</code> - Número de columna destino</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si es válido, falso e.o.c.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../progii/juegotablero/model/ajedrez/PiezaAjedrez.html" title="class in progii.juegotablero.model.ajedrez"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../progii/juegotablero/model/ajedrez/TipoPiezaAjedrez.html" title="enum in progii.juegotablero.model.ajedrez"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?progii/juegotablero/model/ajedrez/TableroAjedrez.html" target="_top">Frames</a></li>
<li><a href="TableroAjedrez.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
