<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Apr 28 13:05:32 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Index</title>
<meta name="date" content="2017-04-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="progii/juegotablero/model/ajedrez/piezas/Alfil.html" title="class in progii.juegotablero.model.ajedrez.piezas"><span class="typeNameLink">Alfil</span></a> - Class in <a href="progii/juegotablero/model/ajedrez/piezas/package-summary.html">progii.juegotablero.model.ajedrez.piezas</a></dt>
<dd>
<div class="block">Clase que representa un Alfil</div>
</dd>
<dt><span class="memberNameLink"><a href="progii/juegotablero/model/ajedrez/piezas/Alfil.html#Alfil-progii.juegotablero.model.Jugador-int-int-">Alfil(Jugador, int, int)</a></span> - Constructor for class progii.juegotablero.model.ajedrez.piezas.<a href="progii/juegotablero/model/ajedrez/piezas/Alfil.html" title="class in progii.juegotablero.model.ajedrez.piezas">Alfil</a></dt>
<dd>
<div class="block">Crea un Alfil pertenenciente a jugador en la posición (x,y) del tablero</div>
</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="progii/juegotablero/model/ajedrez/ControlJugadoresAjedrez.html#BLANCO">BLANCO</a></span> - Static variable in class progii.juegotablero.model.ajedrez.<a href="progii/juegotablero/model/ajedrez/ControlJugadoresAjedrez.html" title="class in progii.juegotablero.model.ajedrez">ControlJugadoresAjedrez</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="progii/juegotablero/model/ajedrez/piezas/Caballo.html" title="class in progii.juegotablero.model.ajedrez.piezas"><span class="typeNameLink">Caballo</span></a> - Class in <a href="progii/juegotablero/model/ajedrez/piezas/package-summary.html">progii.juegotablero.model.ajedrez.piezas</a></dt>
<dd>
<div class="block">Clase que representa un Caballo</div>
</dd>
<dt><span class="memberNameLink"><a href="progii/juegotablero/model/ajedrez/piezas/Caballo.html#Caballo-progii.juegotablero.model.Jugador-int-int-">Caballo(Jugador, int, int)</a></span> - Constructor for class progii.juegotablero.model.ajedrez.piezas.<a href="progii/juegotablero/model/ajedrez/piezas/Caballo.html" title="class in progii.juegotablero.model.ajedrez.piezas">Caballo</a></dt>
<dd>
<div class="block">Crea un caballo pertenenciente a jugador en la posición (x,y) del tablero</div>
</dd>
<dt><span class="memberNameLink"><a href="progii/juegotablero/model/ControlJugadores.html#cambiarTurno--">cambiarTurno()</a></span> - Method in class progii.juegotablero.model.<a href="progii/juegotablero/model/ControlJugadores.html" title="class in progii.juegotablero.model">ControlJugadores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="progii/juegotablero/model/ajedrez/PartidaAjedrez.html#cargar-java.lang.String-">cargar(String)</a></span> - Method in class progii.juegotablero.model.ajedrez.<a href="progii/juegotablero/model/ajedrez/PartidaAjedrez.html" title="class in progii.juegotablero.model.ajedrez">PartidaAjedrez</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="progii/juegotablero/model/Partida.html#cargar-java.lang.String-">cargar(String)</a></span> - Method in class progii.juegotablero.model.<a href="progii/juegotablero/model/Partida.html" title="class in progii.juegotablero.model">Partida</a></dt>
<dd>
<div class="block">Carga el estado del tablero de un fichero</div>
</dd>
<dt><span class="memberNameLink"><a href="progii/juegotablero/gui/ControllerPartidaAjedrez.html#cargarPartida-java.lang.String-">cargarPartida(String)</a></span> - Method in class progii.juegotablero.gui.<a href="progii/juegotablero/gui/ControllerPartidaAjedrez.html" title="class in progii.juegotablero.gui">ControllerPartidaAjedrez</a></dt>
<dd>&nbsp;</dd>
<dt><a href="progii/juegotablero/model/Casilla.html" title="class in progii.juegotablero.model"><span class="typeNameLink">Casilla</span></a> - Class in <a href="progii/juegotablero/model/package-summary.html">progii.juegotablero.model</a></dt>
<dd>
<div class="block">Clase que almancena información de la casilla</div>
</dd>
<dt><span class="memberNameLink"><a href="progii/juegotablero/model/Casilla.html#Casilla-int-int-">Casilla(int, int)</a></span> - Constructor for class progii.juegotablero.model.<a href="progii/juegotablero/model/Casilla.html" title="class in progii.juegotablero.model">Casilla</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="progii/juegotablero/model/ajedrez/MovimientoAjedrez.html#comioPieza--">comioPieza()</a></span> - Method in class progii.juegotablero.model.ajedrez.<a href="progii/juegotablero/model/ajedrez/MovimientoAjedrez.html" title="class in progii.juegotablero.model.ajedrez">MovimientoAjedrez</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="progii/juegotablero/model/ajedrez/PartidaAjedrez.html#comprobarFinalPartida-progii.juegotablero.model.Movimiento-">comprobarFinalPartida(Movimiento)</a></span> - Method in class progii.juegotablero.model.ajedrez.<a href="progii/juegotablero/model/ajedrez/PartidaAjedrez.html" title="class in progii.juegotablero.model.ajedrez">PartidaAjedrez</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="progii/juegotablero/model/Partida.html#comprobarFinalPartida-progii.juegotablero.model.Movimiento-">comprobarFinalPartida(Movimiento)</a></span> - Method in class progii.juegotablero.model.<a href="progii/juegotablero/model/Partida.html" title="class in progii.juegotablero.model">Partida</a></dt>
<dd>
<div class="block">Devuelve si con el último movimiento se ha finalizado la partida</div>
</dd>
<dt><a href="progii/juegotablero/model/ControlJugadores.html" title="class in progii.juegotablero.model"><span class="typeNameLink">ControlJugadores</span></a> - Class in <a href="progii/juegotablero/model/package-summary.html">progii.juegotablero.model</a></dt>
<dd>
<div class="block">Clase que se encarga del control de los turnos y de los jugadores de la partida</div>
</dd>
<dt><span class="memberNameLink"><a href="progii/juegotablero/model/ControlJugadores.html#ControlJugadores--">ControlJugadores()</a></span> - Constructor for class progii.juegotablero.model.<a href="progii/juegotablero/model/ControlJugadores.html" title="class in progii.juegotablero.model">ControlJugadores</a></dt>
<dd>&nbsp;</dd>
<dt><a href="progii/juegotablero/model/ajedrez/ControlJugadoresAjedrez.html" title="class in progii.juegotablero.model.ajedrez"><span class="typeNameLink">ControlJugadoresAjedrez</span></a> - Class in <a href="progii/juegotablero/model/ajedrez/package-summary.html">progii.juegotablero.model.ajedrez</a></dt>
<dd>
<div class="block">Especializa el control de los jugadores para una partida de ajedrez</div>
</dd>
<dt><span class="memberNameLink"><a href="progii/juegotablero/model/ajedrez/ControlJugadoresAjedrez.html#ControlJugadoresAjedrez--">ControlJugadoresAjedrez()</a></span> - Constructor for class progii.juegotablero.model.ajedrez.<a href="progii/juegotablero/model/ajedrez/ControlJugadoresAjedrez.html" title="class in progii.juegotablero.model.ajedrez">ControlJugadoresAjedrez</a></dt>
<dd>&nbsp;</dd>
<dt><a href="progii/juegotablero/gui/ControllerPartidaAjedrez.html" title="class in progii.juegotablero.gui"><span class="typeNameLink">ControllerPartidaAjedrez</span></a> - Class in <a href="progii/juegotablero/gui/package-summary.html">progii.juegotablero.gui</a></dt>
<dd>
<div class="block">Clase que modela el control de la partida y que llama a los métodos del modelo (Partida)</div>
</dd>
<dt><span class="memberNameLink"><a href="progii/juegotablero/gui/ControllerPartidaAjedrez.html#ControllerPartidaAjedrez-progii.juegotablero.gui.FrameAjedrez-">ControllerPartidaAjedrez(FrameAjedrez)</a></span> - Constructor for class progii.juegotablero.gui.<a href="progii/juegotablero/gui/ControllerPartidaAjedrez.html" title="class in progii.juegotablero.gui">ControllerPartidaAjedrez</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="progii/juegotablero/model/ajedrez/TableroAjedrez.html#crearMovimiento-int-int-int-int-">crearMovimiento(int, int, int, int)</a></span> - Method in class progii.juegotablero.model.ajedrez.<a href="progii/juegotablero/model/ajedrez/TableroAjedrez.html" title="class in progii.juegotablero.model.ajedrez">TableroAjedrez</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="progii/juegotablero/model/Tablero.html#crearMovimiento-int-int-int-int-">crearMovimiento(int, int, int, int)</a></span> - Method in class progii.juegotablero.model.<a href="progii/juegotablero/model/Tablero.html" title="class in progii.juegotablero.model">Tablero</a></dt>
<dd>
<div class="block">Crea un movimiento de (x,y) a (toX,toY)</div>
</dd>
<dt><span class="memberNameLink"><a href="progii/juegotablero/model/ajedrez/FactoriaPiezasAjedrez.html#crearPieza-progii.juegotablero.model.ControlJugadores-int-int-java.lang.String-java.lang.String-">crearPieza(ControlJugadores, int, int, String, String)</a></span> - Static method in class progii.juegotablero.model.ajedrez.<a href="progii/juegotablero/model/ajedrez/FactoriaPiezasAjedrez.html" title="class in progii.juegotablero.model.ajedrez">FactoriaPiezasAjedrez</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="progii/juegotablero/gui/ControllerPartidaAjedrez.html#deshacer--">deshacer()</a></span> - Method in class progii.juegotablero.gui.<a href="progii/juegotablero/gui/ControllerPartidaAjedrez.html" title="class in progii.juegotablero.gui">ControllerPartidaAjedrez</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="progii/juegotablero/model/GestorHistorial.html#deshacer--">deshacer()</a></span> - Method in class progii.juegotablero.model.<a href="progii/juegotablero/model/GestorHistorial.html" title="class in progii.juegotablero.model">GestorHistorial</a></dt>
<dd>
<div class="block">Devuelve el último movimiento realizado y lo elimina de la pila de deshacer</div>
</dd>
<dt><span class="memberNameLink"><a href="progii/juegotablero/model/ajedrez/TableroAjedrez.html#deshacerMovimiento-progii.juegotablero.model.Movimiento-">deshacerMovimiento(Movimiento)</a></span> - Method in class progii.juegotablero.model.ajedrez.<a href="progii/juegotablero/model/ajedrez/TableroAjedrez.html" title="class in progii.juegotablero.model.ajedrez">TableroAjedrez</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="progii/juegotablero/model/Partida.html#deshacerMovimiento--">deshacerMovimiento()</a></span> - Method in class progii.juegotablero.model.<a href="progii/juegotablero/model/Partida.html" title="class in progii.juegotablero.model">Partida</a></dt>
<dd>
<div class="block">Deshace el último movimiento realizado</div>
</dd>
<dt><span class="memberNameLink"><a href="progii/juegotablero/model/Tablero.html#deshacerMovimiento-progii.juegotablero.model.Movimiento-">deshacerMovimiento(Movimiento)</a></span> - Method in class progii.juegotablero.model.<a href="progii/juegotablero/model/Tablero.html" title="class in progii.juegotablero.model">Tablero</a></dt>
<dd>
<div class="block">Deshace en el tablero el movimiento recibido</div>
</dd>
<dt><span class="memberNameLink"><a href="progii/juegotablero/gui/PanelPieza.html#desmarcar--">desmarcar()</a></span> - Method in class progii.juegotablero.gui.<a href="progii/juegotablero/gui/PanelPieza.html" title="class in progii.juegotablero.gui">PanelPieza</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="progii/juegotablero/gui/ControllerPartidaAjedrez.html#doClick-int-int-">doClick(int, int)</a></span> - Method in class progii.juegotablero.gui.<a href="progii/juegotablero/gui/ControllerPartidaAjedrez.html" title="class in progii.juegotablero.gui">ControllerPartidaAjedrez</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="progii/juegotablero/model/Casilla.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class progii.juegotablero.model.<a href="progii/juegotablero/model/Casilla.html" title="class in progii.juegotablero.model">Casilla</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="progii/juegotablero/model/ajedrez/TableroAjedrez.html#esMovimientoValido-int-int-int-int-">esMovimientoValido(int, int, int, int)</a></span> - Method in class progii.juegotablero.model.ajedrez.<a href="progii/juegotablero/model/ajedrez/TableroAjedrez.html" title="class in progii.juegotablero.model.ajedrez">TableroAjedrez</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="progii/juegotablero/model/Tablero.html#esMovimientoValido-int-int-int-int-">esMovimientoValido(int, int, int, int)</a></span> - Method in class progii.juegotablero.model.<a href="progii/juegotablero/model/Tablero.html" title="class in progii.juegotablero.model">Tablero</a></dt>
<dd>
<div class="block">Comprueba si el movimiento es válido en el tablero</div>
</dd>
<dt><span class="memberNameLink"><a href="progii/juegotablero/model/Partida.html#estaFinalzada--">estaFinalzada()</a></span> - Method in class progii.juegotablero.model.<a href="progii/juegotablero/model/Partida.html" title="class in progii.juegotablero.model">Partida</a></dt>
<dd>
<div class="block">Devuelve</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="progii/juegotablero/resources/FactoriaImagenes.html" title="class in progii.juegotablero.resources"><span class="typeNameLink">FactoriaImagenes</span></a> - Class in <a href="progii/juegotablero/resources/package-summary.html">progii.juegotablero.resources</a></dt>
<dd>&nbsp;</dd>
<dt><a href="progii/juegotablero/model/ajedrez/FactoriaPiezasAjedrez.html" title="class in progii.juegotablero.model.ajedrez"><span class="typeNameLink">FactoriaPiezasAjedrez</span></a> - Class in <a href="progii/juegotablero/model/ajedrez/package-summary.html">progii.juegotablero.model.ajedrez</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="progii/juegotablero/model/ajedrez/FactoriaPiezasAjedrez.html#FactoriaPiezasAjedrez--">FactoriaPiezasAjedrez()</a></span> - Constructor for class progii.juegotablero.model.ajedrez.<a href="progii/juegotablero/model/ajedrez/FactoriaPiezasAjedrez.html" title="class in progii.juegotablero.model.ajedrez">FactoriaPiezasAjedrez</a></dt>
<dd>&nbsp;</dd>
<dt><a href="progii/juegotablero/exceptions/FinPartidaException.html" title="class in progii.juegotablero.exceptions"><span class="typeNameLink">FinPartidaException</span></a> - Exception in <a href="progii/juegotablero/exceptions/package-summary.html">progii.juegotablero.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="progii/juegotablero/exceptions/FinPartidaException.html#FinPartidaException-java.lang.String-">FinPartidaException(String)</a></span> - Constructor for exception progii.juegotablero.exceptions.<a href="progii/juegotablero/exceptions/FinPartidaException.html" title="class in progii.juegotablero.exceptions">FinPartidaException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="progii/juegotablero/gui/FrameAjedrez.html" title="class in progii.juegotablero.gui"><span class="typeNameLink">FrameAjedrez</span></a> - Class in <a href="progii/juegotablero/gui/package-summary.html">progii.juegotablero.gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="progii/juegotablero/gui/FrameAjedrez.html#FrameAjedrez--">FrameAjedrez()</a></span> - Constructor for class progii.juegotablero.gui.<a href="progii/juegotablero/gui/FrameAjedrez.html" title="class in progii.juegotablero.gui">FrameAjedrez</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="progii/juegotablero/model/GestorHistorial.html" title="class in progii.juegotablero.model"><span class="typeNameLink">GestorHistorial</span></a> - Class in <a href="progii/juegotablero/model/package-summary.html">progii.juegotablero.model</a></dt>
<dd>
<div class="block">Clase que gestiona el historial de movimientos de la partida</div>
</dd>
<dt><span class="memberNameLink"><a href="progii/juegotablero/model/GestorHistorial.html#GestorHistorial--">GestorHistorial()</a></span> - Constructor for class progii.juegotablero.model.<a href="progii/juegotablero/model/GestorHistorial.html" title="class in progii.juegotablero.model">GestorHistorial</a></dt>
<dd>
<div class="block">Crea e inicializa las pilas del gestor del historial</div>
</dd>
<dt><span class="memberNameLink"><a href="progii/juegotablero/model/Jugador.html#getId--">getId()</a></span> - Method in class progii.juegotablero.model.<a href="progii/juegotablero/model/Jugador.html" title="class in progii.juegotablero.model">Jugador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="progii/juegotablero/resources/FactoriaImagenes.html#getImagen-java.lang.String-">getImagen(String)</a></span> - Method in class progii.juegotablero.resources.<a href="progii/juegotablero/resources/FactoriaImagenes.html" title="class in progii.juegotablero.resources">FactoriaImagenes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="progii/juegotablero/resources/FactoriaImagenes.html#getInstance--">getInstance()</a></span> - Static method in class progii.juegotablero.resources.<a href="progii/juegotablero/resources/FactoriaImagenes.html" title="class in progii.juegotablero.resources">FactoriaImagenes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="progii/juegotablero/model/ajedrez/ControlJugadoresAjedrez.html#getJugador-int-">getJugador(int)</a></span> - Method in class progii.juegotablero.model.ajedrez.<a href="progii/juegotablero/model/ajedrez/ControlJugadoresAjedrez.html" title="class in progii.juegotablero.model.ajedrez">ControlJugadoresAjedrez</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="progii/juegotablero/model/ControlJugadores.html#getJugador-int-">getJugador(int)</a></span> - Method in class progii.juegotablero.model.<a href="progii/juegotablero/model/ControlJugadores.html" title="class in progii.juegotablero.model">ControlJugadores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="progii/juegotablero/model/Pieza.html#getJugador--">getJugador()</a></span> - Method in class progii.juegotablero.model.<a href="progii/juegotablero/model/Pieza.html" title="class in progii.juegotablero.model">Pieza</a></dt>
<dd>
<div class="block">Devuelve el jugador al que pertenece la pieza</div>
</dd>
<dt><span class="memberNameLink"><a href="progii/juegotablero/exceptions/MovimientoException.html#getMessage--">getMessage()</a></span> - Method in exception progii.juegotablero.exceptions.<a href="progii/juegotablero/exceptions/MovimientoException.html" title="class in progii.juegotablero.exceptions">MovimientoException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="progii/juegotablero/gui/FrameAjedrez.html#getMovimientos--">getMovimientos()</a></span> - Method in class progii.juegotablero.gui.<a href="progii/juegotablero/gui/FrameAjedrez.html" title="class in progii.juegotablero.gui">FrameAjedrez</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="progii/juegotablero/model/Partida.html#getMovimientosPosibles-int-int-">getMovimientosPosibles(int, int)</a></span> - Method in class progii.juegotablero.model.<a href="progii/juegotablero/model/Partida.html" title="class in progii.juegotablero.model">Partida</a></dt>
<dd>
<div class="block">Devuelve los movimientos posibles para la pieza que ocupa la posición (x,y)</div>
</dd>
<dt><span class="memberNameLink"><a href="progii/juegotablero/model/Tablero.html#getMovimientosPosibles-int-int-">getMovimientosPosibles(int, int)</a></span> - Method in class progii.juegotablero.model.<a href="progii/juegotablero/model/Tablero.html" title="class in progii.juegotablero.model">Tablero</a></dt>
<dd>
<div class="block">Devuelve los movimientos posibles para la pieza de la posición (x,y)</div>
</dd>
<dt><span class="memberNameLink"><a href="progii/juegotablero/gui/ControllerPartidaAjedrez.html#getMovimientosValidos-int-int-">getMovimientosValidos(int, int)</a></span> - Method in class progii.juegotablero.gui.<a href="progii/juegotablero/gui/ControllerPartidaAjedrez.html" title="class in progii.juegotablero.gui">ControllerPartidaAjedrez</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="progii/juegotablero/model/Jugador.html#getNombre--">getNombre()</a></span> - Method in class progii.juegotablero.model.<a href="progii/juegotablero/model/Jugador.html" title="class in progii.juegotablero.model">Jugador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="progii/juegotablero/gui/PanelTablero.html#getPanelPieza-int-int-">getPanelPieza(int, int)</a></span> - Method in class progii.juegotablero.gui.<a href="progii/juegotablero/gui/PanelTablero.html" title="class in progii.juegotablero.gui">PanelTablero</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="progii/juegotablero/gui/FrameAjedrez.html#getPanelTablero--">getPanelTablero()</a></span> - Method in class progii.juegotablero.gui.<a href="progii/juegotablero/gui/FrameAjedrez.html" title="class in progii.juegotablero.gui">FrameAjedrez</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="progii/juegotablero/model/Movimiento.html#getPieza--">getPieza()</a></span> - Method in class progii.juegotablero.model.<a href="progii/juegotablero/model/Movimiento.html" title="class in progii.juegotablero.model">Movimiento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="progii/juegotablero/model/Tablero.html#getPieza-int-int-">getPieza(int, int)</a></span> - Method in class progii.juegotablero.model.<a href="progii/juegotablero/model/Tablero.html" title="class in progii.juegotablero.model">Tablero</a></dt>
<dd>
<div class="block">Devuelve la pieza de la posición (x,y)</div>
</dd>
<dt><span class="memberNameLink"><a href="progii/juegotablero/model/ajedrez/MovimientoAjedrez.html#getPiezaComida--">getPiezaComida()</a></span> - Method in class progii.juegotablero.model.ajedrez.<a href="progii/juegotablero/model/ajedrez/MovimientoAjedrez.html" title="class in progii.juegotablero.model.ajedrez">MovimientoAjedrez</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="progii/juegotablero/gui/PanelPieza.html#getPreferredSize--">getPreferredSize()</a></span> - Method in class progii.juegotablero.gui.<a href="progii/juegotablero/gui/PanelPieza.html" title="class in progii.juegotablero.gui">PanelPieza</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="progii/juegotablero/gui/ControllerPartidaAjedrez.html#getTipoPieza-int-int-">getTipoPieza(int, int)</a></span> - Method in class progii.juegotablero.gui.<a href="progii/juegotablero/gui/ControllerPartidaAjedrez.html" title="class in progii.juegotablero.gui">ControllerPartidaAjedrez</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="progii/juegotablero/model/ajedrez/PiezaAjedrez.html#getTipoPieza--">getTipoPieza()</a></span> - Method in class progii.juegotablero.model.ajedrez.<a href="progii/juegotablero/model/ajedrez/PiezaAjedrez.html" title="class in progii.juegotablero.model.ajedrez">PiezaAjedrez</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="progii/juegotablero/model/Partida.html#getTipoPieza-int-int-">getTipoPieza(int, int)</a></span> - Method in class progii.juegotablero.model.<a href="progii/juegotablero/model/Partida.html" title="class in progii.juegotablero.model">Partida</a></dt>
<dd>
<div class="block">Devuelve un string que representa la pieza.</div>
</dd>
<dt><span class="memberNameLink"><a href="progii/juegotablero/model/Movimiento.html#getToX--">getToX()</a></span> - Method in class progii.juegotablero.model.<a href="progii/juegotablero/model/Movimiento.html" title="class in progii.juegotablero.model">Movimiento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="progii/juegotablero/model/Movimiento.html#getToY--">getToY()</a></span> - Method in class progii.juegotablero.model.<a href="progii/juegotablero/model/Movimiento.html" title="class in progii.juegotablero.model">Movimiento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="progii/juegotablero/gui/ControllerPartidaAjedrez.html#getTurnoActual--">getTurnoActual()</a></span> - Method in class progii.juegotablero.gui.<a href="progii/juegotablero/gui/ControllerPartidaAjedrez.html" title="class in progii.juegotablero.gui">ControllerPartidaAjedrez</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="progii/juegotablero/model/ControlJugadores.html#getTurnoActual--">getTurnoActual()</a></span> - Method in class progii.juegotablero.model.<a href="progii/juegotablero/model/ControlJugadores.html" title="class in progii.juegotablero.model">ControlJugadores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="progii/juegotablero/model/Partida.html#getTurnoActual--">getTurnoActual()</a></span> - Method in class progii.juegotablero.model.<a href="progii/juegotablero/model/Partida.html" title="class in progii.juegotablero.model">Partida</a></dt>
<dd>
<div class="block">Devuelve el jugador que tiene el turno</div>
</dd>
<dt><span class="memberNameLink"><a href="progii/juegotablero/model/Casilla.html#getX--">getX()</a></span> - Method in class progii.juegotablero.model.<a href="progii/juegotablero/model/Casilla.html" title="class in progii.juegotablero.model">Casilla</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="progii/juegotablero/model/Movimiento.html#getX--">getX()</a></span> - Method in class progii.juegotablero.model.<a href="progii/juegotablero/model/Movimiento.html" title="class in progii.juegotablero.model">Movimiento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="progii/juegotablero/model/Pieza.html#getX--">getX()</a></span> - Method in class progii.juegotablero.model.<a href="progii/juegotablero/model/Pieza.html" title="class in progii.juegotablero.model">Pieza</a></dt>
<dd>
<div class="block">Devuelve la fila que ocupa la pieza</div>
</dd>
<dt><span class="memberNameLink"><a href="progii/juegotablero/model/Casilla.html#getY--">getY()</a></span> - Method in class progii.juegotablero.model.<a href="progii/juegotablero/model/Casilla.html" title="class in progii.juegotablero.model">Casilla</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="progii/juegotablero/model/Movimiento.html#getY--">getY()</a></span> - Method in class progii.juegotablero.model.<a href="progii/juegotablero/model/Movimiento.html" title="class in progii.juegotablero.model">Movimiento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="progii/juegotablero/model/Pieza.html#getY--">getY()</a></span> - Method in class progii.juegotablero.model.<a href="progii/juegotablero/model/Pieza.html" title="class in progii.juegotablero.model">Pieza</a></dt>
<dd>
<div class="block">Devuelve la columna que ocupa la pieza</div>
</dd>
<dt><span class="memberNameLink"><a href="progii/juegotablero/model/ajedrez/PartidaAjedrez.html#guardar-java.lang.String-">guardar(String)</a></span> - Method in class progii.juegotablero.model.ajedrez.<a href="progii/juegotablero/model/ajedrez/PartidaAjedrez.html" title="class in progii.juegotablero.model.ajedrez">PartidaAjedrez</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="progii/juegotablero/model/Partida.html#guardar-java.lang.String-">guardar(String)</a></span> - Method in class progii.juegotablero.model.<a href="progii/juegotablero/model/Partida.html" title="class in progii.juegotablero.model">Partida</a></dt>
<dd>
<div class="block">Guarda el estado del tablero en un fichero</div>
</dd>
<dt><span class="memberNameLink"><a href="progii/juegotablero/model/GestorHistorial.html#guardarMovimiento-progii.juegotablero.model.Movimiento-">guardarMovimiento(Movimiento)</a></span> - Method in class progii.juegotablero.model.<a href="progii/juegotablero/model/GestorHistorial.html" title="class in progii.juegotablero.model">GestorHistorial</a></dt>
<dd>
<div class="block">Guarda un nuevo movimientos en el historial</div>
</dd>
<dt><span class="memberNameLink"><a href="progii/juegotablero/gui/ControllerPartidaAjedrez.html#guardarPartida-java.lang.String-">guardarPartida(String)</a></span> - Method in class progii.juegotablero.gui.<a href="progii/juegotablero/gui/ControllerPartidaAjedrez.html" title="class in progii.juegotablero.gui">ControllerPartidaAjedrez</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="progii/juegotablero/model/Partida.html#hacerMovimiento-int-int-int-int-">hacerMovimiento(int, int, int, int)</a></span> - Method in class progii.juegotablero.model.<a href="progii/juegotablero/model/Partida.html" title="class in progii.juegotablero.model">Partida</a></dt>
<dd>
<div class="block">Hace un movimiento de la pieza que ocupa la posición (x,y) a la posición (toX,toY)</div>
</dd>
<dt><span class="memberNameLink"><a href="progii/juegotablero/model/Partida.html#hayPieza-int-int-">hayPieza(int, int)</a></span> - Method in class progii.juegotablero.model.<a href="progii/juegotablero/model/Partida.html" title="class in progii.juegotablero.model">Partida</a></dt>
<dd>
<div class="block">Devuelve si hay pieza o no en la posición (x,y)</div>
</dd>
<dt><span class="memberNameLink"><a href="progii/juegotablero/model/Tablero.html#hayPieza-int-int-">hayPieza(int, int)</a></span> - Method in class progii.juegotablero.model.<a href="progii/juegotablero/model/Tablero.html" title="class in progii.juegotablero.model">Tablero</a></dt>
<dd>
<div class="block">Devuelve si hay pieza o no en la posición (x,y)</div>
</dd>
<dt><span class="memberNameLink"><a href="progii/juegotablero/gui/ControllerPartidaAjedrez.html#haySeleccionado--">haySeleccionado()</a></span> - Method in class progii.juegotablero.gui.<a href="progii/juegotablero/gui/ControllerPartidaAjedrez.html" title="class in progii.juegotablero.gui">ControllerPartidaAjedrez</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="progii/juegotablero/model/Partida.html#historico">historico</a></span> - Variable in class progii.juegotablero.model.<a href="progii/juegotablero/model/Partida.html" title="class in progii.juegotablero.model">Partida</a></dt>
<dd>
<div class="block">Se encarga de la gestión de los movimientos realizados para deshacer y rehacer</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="progii/juegotablero/model/ajedrez/TableroAjedrez.html#inicializar--">inicializar()</a></span> - Method in class progii.juegotablero.model.ajedrez.<a href="progii/juegotablero/model/ajedrez/TableroAjedrez.html" title="class in progii.juegotablero.model.ajedrez">TableroAjedrez</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="progii/juegotablero/model/Tablero.html#inicializar--">inicializar()</a></span> - Method in class progii.juegotablero.model.<a href="progii/juegotablero/model/Tablero.html" title="class in progii.juegotablero.model">Tablero</a></dt>
<dd>
<div class="block">Inicializa el tablero con las piezas correspondientes.</div>
</dd>
<dt><span class="memberNameLink"><a href="progii/juegotablero/model/ajedrez/ControlJugadoresAjedrez.html#inicializarJugadores--">inicializarJugadores()</a></span> - Method in class progii.juegotablero.model.ajedrez.<a href="progii/juegotablero/model/ajedrez/ControlJugadoresAjedrez.html" title="class in progii.juegotablero.model.ajedrez">ControlJugadoresAjedrez</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="progii/juegotablero/model/ControlJugadores.html#inicializarJugadores--">inicializarJugadores()</a></span> - Method in class progii.juegotablero.model.<a href="progii/juegotablero/model/ControlJugadores.html" title="class in progii.juegotablero.model">ControlJugadores</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="progii/juegotablero/model/Jugador.html" title="class in progii.juegotablero.model"><span class="typeNameLink">Jugador</span></a> - Class in <a href="progii/juegotablero/model/package-summary.html">progii.juegotablero.model</a></dt>
<dd>
<div class="block">Clase que contiene información del jugador</div>
</dd>
<dt><span class="memberNameLink"><a href="progii/juegotablero/model/Jugador.html#Jugador-java.lang.String-int-">Jugador(String, int)</a></span> - Constructor for class progii.juegotablero.model.<a href="progii/juegotablero/model/Jugador.html" title="class in progii.juegotablero.model">Jugador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="progii/juegotablero/model/ControlJugadores.html#jugadores">jugadores</a></span> - Variable in class progii.juegotablero.model.<a href="progii/juegotablero/model/ControlJugadores.html" title="class in progii.juegotablero.model">ControlJugadores</a></dt>
<dd>
<div class="block">Array con los jugadores</div>
</dd>
<dt><span class="memberNameLink"><a href="progii/juegotablero/model/Partida.html#jugadores">jugadores</a></span> - Variable in class progii.juegotablero.model.<a href="progii/juegotablero/model/Partida.html" title="class in progii.juegotablero.model">Partida</a></dt>
<dd>
<div class="block">Se encarga de controlar los jugadores y los turnos</div>
</dd>
<dt><span class="memberNameLink"><a href="progii/juegotablero/model/Tablero.html#jugadores">jugadores</a></span> - Variable in class progii.juegotablero.model.<a href="progii/juegotablero/model/Tablero.html" title="class in progii.juegotablero.model">Tablero</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="progii/juegotablero/gui/MainAjedrez.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class progii.juegotablero.gui.<a href="progii/juegotablero/gui/MainAjedrez.html" title="class in progii.juegotablero.gui">MainAjedrez</a></dt>
<dd>&nbsp;</dd>
<dt><a href="progii/juegotablero/gui/MainAjedrez.html" title="class in progii.juegotablero.gui"><span class="typeNameLink">MainAjedrez</span></a> - Class in <a href="progii/juegotablero/gui/package-summary.html">progii.juegotablero.gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="progii/juegotablero/gui/MainAjedrez.html#MainAjedrez--">MainAjedrez()</a></span> - Constructor for class progii.juegotablero.gui.<a href="progii/juegotablero/gui/MainAjedrez.html" title="class in progii.juegotablero.gui">MainAjedrez</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="progii/juegotablero/gui/PanelPieza.html#marcar--">marcar()</a></span> - Method in class progii.juegotablero.gui.<a href="progii/juegotablero/gui/PanelPieza.html" title="class in progii.juegotablero.gui">PanelPieza</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="progii/juegotablero/model/Pieza.html#mover-int-int-">mover(int, int)</a></span> - Method in class progii.juegotablero.model.<a href="progii/juegotablero/model/Pieza.html" title="class in progii.juegotablero.model">Pieza</a></dt>
<dd>
<div class="block">Establece la nueva posición de la pieza.</div>
</dd>
<dt><span class="memberNameLink"><a href="progii/juegotablero/model/Tablero.html#mover-int-int-int-int-">mover(int, int, int, int)</a></span> - Method in class progii.juegotablero.model.<a href="progii/juegotablero/model/Tablero.html" title="class in progii.juegotablero.model">Tablero</a></dt>
<dd>
<div class="block">Operación para mover lo que haya en la casilla (x,y) a la casilla (toX,toY)</div>
</dd>
<dt><a href="progii/juegotablero/model/Movimiento.html" title="class in progii.juegotablero.model"><span class="typeNameLink">Movimiento</span></a> - Class in <a href="progii/juegotablero/model/package-summary.html">progii.juegotablero.model</a></dt>
<dd>
<div class="block">Almacena la información del movimiento</div>
</dd>
<dt><span class="memberNameLink"><a href="progii/juegotablero/model/Movimiento.html#Movimiento-int-int-int-int-progii.juegotablero.model.Pieza-">Movimiento(int, int, int, int, Pieza)</a></span> - Constructor for class progii.juegotablero.model.<a href="progii/juegotablero/model/Movimiento.html" title="class in progii.juegotablero.model">Movimiento</a></dt>
<dd>
<div class="block">Crea el movimiento</div>
</dd>
<dt><a href="progii/juegotablero/model/ajedrez/MovimientoAjedrez.html" title="class in progii.juegotablero.model.ajedrez"><span class="typeNameLink">MovimientoAjedrez</span></a> - Class in <a href="progii/juegotablero/model/ajedrez/package-summary.html">progii.juegotablero.model.ajedrez</a></dt>
<dd>
<div class="block">Especializa el movimiento para una partida de ajedrez donde ser pueden comer piezas al mover</div>
</dd>
<dt><span class="memberNameLink"><a href="progii/juegotablero/model/ajedrez/MovimientoAjedrez.html#MovimientoAjedrez-int-int-int-int-progii.juegotablero.model.Pieza-progii.juegotablero.model.Pieza-">MovimientoAjedrez(int, int, int, int, Pieza, Pieza)</a></span> - Constructor for class progii.juegotablero.model.ajedrez.<a href="progii/juegotablero/model/ajedrez/MovimientoAjedrez.html" title="class in progii.juegotablero.model.ajedrez">MovimientoAjedrez</a></dt>
<dd>&nbsp;</dd>
<dt><a href="progii/juegotablero/exceptions/MovimientoException.html" title="class in progii.juegotablero.exceptions"><span class="typeNameLink">MovimientoException</span></a> - Exception in <a href="progii/juegotablero/exceptions/package-summary.html">progii.juegotablero.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="progii/juegotablero/exceptions/MovimientoException.html#MovimientoException-java.lang.String-">MovimientoException(String)</a></span> - Constructor for exception progii.juegotablero.exceptions.<a href="progii/juegotablero/exceptions/MovimientoException.html" title="class in progii.juegotablero.exceptions">MovimientoException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="progii/juegotablero/exceptions/MovimientoException.html#MovimientoException-progii.juegotablero.model.Movimiento-">MovimientoException(Movimiento)</a></span> - Constructor for exception progii.juegotablero.exceptions.<a href="progii/juegotablero/exceptions/MovimientoException.html" title="class in progii.juegotablero.exceptions">MovimientoException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="progii/juegotablero/model/ajedrez/ControlJugadoresAjedrez.html#NEGRO">NEGRO</a></span> - Static variable in class progii.juegotablero.model.ajedrez.<a href="progii/juegotablero/model/ajedrez/ControlJugadoresAjedrez.html" title="class in progii.juegotablero.model.ajedrez">ControlJugadoresAjedrez</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="progii/juegotablero/gui/ControllerPartidaAjedrez.html#nuevaPartida--">nuevaPartida()</a></span> - Method in class progii.juegotablero.gui.<a href="progii/juegotablero/gui/ControllerPartidaAjedrez.html" title="class in progii.juegotablero.gui">ControllerPartidaAjedrez</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="progii/juegotablero/gui/PanelPieza.html#paintComponent-java.awt.Graphics-">paintComponent(Graphics)</a></span> - Method in class progii.juegotablero.gui.<a href="progii/juegotablero/gui/PanelPieza.html" title="class in progii.juegotablero.gui">PanelPieza</a></dt>
<dd>&nbsp;</dd>
<dt><a href="progii/juegotablero/gui/PanelPieza.html" title="class in progii.juegotablero.gui"><span class="typeNameLink">PanelPieza</span></a> - Class in <a href="progii/juegotablero/gui/package-summary.html">progii.juegotablero.gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="progii/juegotablero/gui/PanelPieza.html#PanelPieza-int-int-int-java.awt.Color-progii.juegotablero.gui.ControllerPartidaAjedrez-">PanelPieza(int, int, int, Color, ControllerPartidaAjedrez)</a></span> - Constructor for class progii.juegotablero.gui.<a href="progii/juegotablero/gui/PanelPieza.html" title="class in progii.juegotablero.gui">PanelPieza</a></dt>
<dd>&nbsp;</dd>
<dt><a href="progii/juegotablero/gui/PanelTablero.html" title="class in progii.juegotablero.gui"><span class="typeNameLink">PanelTablero</span></a> - Class in <a href="progii/juegotablero/gui/package-summary.html">progii.juegotablero.gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="progii/juegotablero/gui/PanelTablero.html#PanelTablero-int-int-int-progii.juegotablero.gui.ControllerPartidaAjedrez-">PanelTablero(int, int, int, ControllerPartidaAjedrez)</a></span> - Constructor for class progii.juegotablero.gui.<a href="progii/juegotablero/gui/PanelTablero.html" title="class in progii.juegotablero.gui">PanelTablero</a></dt>
<dd>&nbsp;</dd>
<dt><a href="progii/juegotablero/model/Partida.html" title="class in progii.juegotablero.model"><span class="typeNameLink">Partida</span></a> - Class in <a href="progii/juegotablero/model/package-summary.html">progii.juegotablero.model</a></dt>
<dd>
<div class="block">Clase que representa una partida de un juego de tablero</div>
</dd>
<dt><span class="memberNameLink"><a href="progii/juegotablero/model/Partida.html#Partida--">Partida()</a></span> - Constructor for class progii.juegotablero.model.<a href="progii/juegotablero/model/Partida.html" title="class in progii.juegotablero.model">Partida</a></dt>
<dd>&nbsp;</dd>
<dt><a href="progii/juegotablero/model/ajedrez/PartidaAjedrez.html" title="class in progii.juegotablero.model.ajedrez"><span class="typeNameLink">PartidaAjedrez</span></a> - Class in <a href="progii/juegotablero/model/ajedrez/package-summary.html">progii.juegotablero.model.ajedrez</a></dt>
<dd>
<div class="block">Clase que modela una partida de ajedrez</div>
</dd>
<dt><span class="memberNameLink"><a href="progii/juegotablero/model/ajedrez/PartidaAjedrez.html#PartidaAjedrez--">PartidaAjedrez()</a></span> - Constructor for class progii.juegotablero.model.ajedrez.<a href="progii/juegotablero/model/ajedrez/PartidaAjedrez.html" title="class in progii.juegotablero.model.ajedrez">PartidaAjedrez</a></dt>
<dd>&nbsp;</dd>
<dt><a href="progii/juegotablero/exceptions/PartidaException.html" title="class in progii.juegotablero.exceptions"><span class="typeNameLink">PartidaException</span></a> - Exception in <a href="progii/juegotablero/exceptions/package-summary.html">progii.juegotablero.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="progii/juegotablero/exceptions/PartidaException.html#PartidaException-java.lang.String-">PartidaException(String)</a></span> - Constructor for exception progii.juegotablero.exceptions.<a href="progii/juegotablero/exceptions/PartidaException.html" title="class in progii.juegotablero.exceptions">PartidaException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="progii/juegotablero/exceptions/PartidaException.html#PartidaException--">PartidaException()</a></span> - Constructor for exception progii.juegotablero.exceptions.<a href="progii/juegotablero/exceptions/PartidaException.html" title="class in progii.juegotablero.exceptions">PartidaException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="progii/juegotablero/model/ajedrez/piezas/Peon.html" title="class in progii.juegotablero.model.ajedrez.piezas"><span class="typeNameLink">Peon</span></a> - Class in <a href="progii/juegotablero/model/ajedrez/piezas/package-summary.html">progii.juegotablero.model.ajedrez.piezas</a></dt>
<dd>
<div class="block">Clase que representa un Peón</div>
</dd>
<dt><span class="memberNameLink"><a href="progii/juegotablero/model/ajedrez/piezas/Peon.html#Peon-progii.juegotablero.model.Jugador-int-int-">Peon(Jugador, int, int)</a></span> - Constructor for class progii.juegotablero.model.ajedrez.piezas.<a href="progii/juegotablero/model/ajedrez/piezas/Peon.html" title="class in progii.juegotablero.model.ajedrez.piezas">Peon</a></dt>
<dd>
<div class="block">Crea un peon pertenenciente a jugador en la posición (x,y) del tablero</div>
</dd>
<dt><a href="progii/juegotablero/model/Pieza.html" title="class in progii.juegotablero.model"><span class="typeNameLink">Pieza</span></a> - Class in <a href="progii/juegotablero/model/package-summary.html">progii.juegotablero.model</a></dt>
<dd>
<div class="block">Clase que representa una pieza en un juego</div>
</dd>
<dt><span class="memberNameLink"><a href="progii/juegotablero/model/Pieza.html#Pieza-progii.juegotablero.model.Jugador-int-int-">Pieza(Jugador, int, int)</a></span> - Constructor for class progii.juegotablero.model.<a href="progii/juegotablero/model/Pieza.html" title="class in progii.juegotablero.model">Pieza</a></dt>
<dd>
<div class="block">Construye la pieza</div>
</dd>
<dt><a href="progii/juegotablero/model/ajedrez/PiezaAjedrez.html" title="class in progii.juegotablero.model.ajedrez"><span class="typeNameLink">PiezaAjedrez</span></a> - Class in <a href="progii/juegotablero/model/ajedrez/package-summary.html">progii.juegotablero.model.ajedrez</a></dt>
<dd>
<div class="block">Clase que modela una pieza de ajedrez</div>
</dd>
<dt><span class="memberNameLink"><a href="progii/juegotablero/model/ajedrez/PiezaAjedrez.html#PiezaAjedrez-progii.juegotablero.model.Jugador-progii.juegotablero.model.ajedrez.TipoPiezaAjedrez-int-int-">PiezaAjedrez(Jugador, TipoPiezaAjedrez, int, int)</a></span> - Constructor for class progii.juegotablero.model.ajedrez.<a href="progii/juegotablero/model/ajedrez/PiezaAjedrez.html" title="class in progii.juegotablero.model.ajedrez">PiezaAjedrez</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="progii/juegotablero/model/Tablero.html#piezas">piezas</a></span> - Variable in class progii.juegotablero.model.<a href="progii/juegotablero/model/Tablero.html" title="class in progii.juegotablero.model">Tablero</a></dt>
<dd>&nbsp;</dd>
<dt><a href="progii/juegotablero/exceptions/package-summary.html">progii.juegotablero.exceptions</a> - package progii.juegotablero.exceptions</dt>
<dd>&nbsp;</dd>
<dt><a href="progii/juegotablero/gui/package-summary.html">progii.juegotablero.gui</a> - package progii.juegotablero.gui</dt>
<dd>&nbsp;</dd>
<dt><a href="progii/juegotablero/model/package-summary.html">progii.juegotablero.model</a> - package progii.juegotablero.model</dt>
<dd>&nbsp;</dd>
<dt><a href="progii/juegotablero/model/ajedrez/package-summary.html">progii.juegotablero.model.ajedrez</a> - package progii.juegotablero.model.ajedrez</dt>
<dd>&nbsp;</dd>
<dt><a href="progii/juegotablero/model/ajedrez/piezas/package-summary.html">progii.juegotablero.model.ajedrez.piezas</a> - package progii.juegotablero.model.ajedrez.piezas</dt>
<dd>&nbsp;</dd>
<dt><a href="progii/juegotablero/resources/package-summary.html">progii.juegotablero.resources</a> - package progii.juegotablero.resources</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="progii/juegotablero/model/ajedrez/PiezaAjedrez.html#puedeMover-int-int-boolean-">puedeMover(int, int, boolean)</a></span> - Method in class progii.juegotablero.model.ajedrez.<a href="progii/juegotablero/model/ajedrez/PiezaAjedrez.html" title="class in progii.juegotablero.model.ajedrez">PiezaAjedrez</a></dt>
<dd>
<div class="block">Devuelve si la pieza puede mover a la posición (toX,toY) habiendo o no contrario en dicha posición.</div>
</dd>
<dt><span class="memberNameLink"><a href="progii/juegotablero/model/ajedrez/piezas/Alfil.html#puedeMover-int-int-boolean-">puedeMover(int, int, boolean)</a></span> - Method in class progii.juegotablero.model.ajedrez.piezas.<a href="progii/juegotablero/model/ajedrez/piezas/Alfil.html" title="class in progii.juegotablero.model.ajedrez.piezas">Alfil</a></dt>
<dd>
<div class="block">Devuelve si el Alfil puede mover a la posición (toX,toY) habiendo o no contrario en dicha posición.</div>
</dd>
<dt><span class="memberNameLink"><a href="progii/juegotablero/model/ajedrez/piezas/Caballo.html#puedeMover-int-int-boolean-">puedeMover(int, int, boolean)</a></span> - Method in class progii.juegotablero.model.ajedrez.piezas.<a href="progii/juegotablero/model/ajedrez/piezas/Caballo.html" title="class in progii.juegotablero.model.ajedrez.piezas">Caballo</a></dt>
<dd>
<div class="block">Devuelve si el Caballo puede mover a la posición (toX,toY) habiendo o no contrario en dicha posición.</div>
</dd>
<dt><span class="memberNameLink"><a href="progii/juegotablero/model/ajedrez/piezas/Peon.html#puedeMover-int-int-boolean-">puedeMover(int, int, boolean)</a></span> - Method in class progii.juegotablero.model.ajedrez.piezas.<a href="progii/juegotablero/model/ajedrez/piezas/Peon.html" title="class in progii.juegotablero.model.ajedrez.piezas">Peon</a></dt>
<dd>
<div class="block">Devuelve si el Peon puede mover a la posición (toX,toY) habiendo o no contrario en dicha posición.</div>
</dd>
<dt><span class="memberNameLink"><a href="progii/juegotablero/model/ajedrez/piezas/Reina.html#puedeMover-int-int-boolean-">puedeMover(int, int, boolean)</a></span> - Method in class progii.juegotablero.model.ajedrez.piezas.<a href="progii/juegotablero/model/ajedrez/piezas/Reina.html" title="class in progii.juegotablero.model.ajedrez.piezas">Reina</a></dt>
<dd>
<div class="block">Devuelve si la Reina puede mover a la posición (toX,toY) habiendo o no contrario en dicha posición.</div>
</dd>
<dt><span class="memberNameLink"><a href="progii/juegotablero/model/ajedrez/piezas/Rey.html#puedeMover-int-int-boolean-">puedeMover(int, int, boolean)</a></span> - Method in class progii.juegotablero.model.ajedrez.piezas.<a href="progii/juegotablero/model/ajedrez/piezas/Rey.html" title="class in progii.juegotablero.model.ajedrez.piezas">Rey</a></dt>
<dd>
<div class="block">Devuelve si el Rey puede mover a la posición (toX,toY) habiendo o no contrario en dicha posición.</div>
</dd>
<dt><span class="memberNameLink"><a href="progii/juegotablero/model/ajedrez/piezas/Torre.html#puedeMover-int-int-boolean-">puedeMover(int, int, boolean)</a></span> - Method in class progii.juegotablero.model.ajedrez.piezas.<a href="progii/juegotablero/model/ajedrez/piezas/Torre.html" title="class in progii.juegotablero.model.ajedrez.piezas">Torre</a></dt>
<dd>
<div class="block">Devuelve si la Torre puede mover a la posición (toX,toY) habiendo o no contrario en dicha posición.</div>
</dd>
<dt><span class="memberNameLink"><a href="progii/juegotablero/model/Pieza.html#puedeMover-int-int-boolean-">puedeMover(int, int, boolean)</a></span> - Method in class progii.juegotablero.model.<a href="progii/juegotablero/model/Pieza.html" title="class in progii.juegotablero.model">Pieza</a></dt>
<dd>
<div class="block">Devuelve si la pieza puede mover a la posición (toX,toY) habiendo o no contrario en dicha posición</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="progii/juegotablero/gui/ControllerPartidaAjedrez.html#rehacer--">rehacer()</a></span> - Method in class progii.juegotablero.gui.<a href="progii/juegotablero/gui/ControllerPartidaAjedrez.html" title="class in progii.juegotablero.gui">ControllerPartidaAjedrez</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="progii/juegotablero/model/GestorHistorial.html#rehacer--">rehacer()</a></span> - Method in class progii.juegotablero.model.<a href="progii/juegotablero/model/GestorHistorial.html" title="class in progii.juegotablero.model">GestorHistorial</a></dt>
<dd>
<div class="block">Devuelve el último movimiento deshecho y lo elimina de la pila de rehacer</div>
</dd>
<dt><span class="memberNameLink"><a href="progii/juegotablero/model/Partida.html#rehacerMovimiento--">rehacerMovimiento()</a></span> - Method in class progii.juegotablero.model.<a href="progii/juegotablero/model/Partida.html" title="class in progii.juegotablero.model">Partida</a></dt>
<dd>
<div class="block">Rehace el último movimiento deshecho</div>
</dd>
<dt><span class="memberNameLink"><a href="progii/juegotablero/model/Tablero.html#rehacerMovimiento-progii.juegotablero.model.Movimiento-">rehacerMovimiento(Movimiento)</a></span> - Method in class progii.juegotablero.model.<a href="progii/juegotablero/model/Tablero.html" title="class in progii.juegotablero.model">Tablero</a></dt>
<dd>
<div class="block">Rehace en el tablero el movimiento recibido</div>
</dd>
<dt><a href="progii/juegotablero/model/ajedrez/piezas/Reina.html" title="class in progii.juegotablero.model.ajedrez.piezas"><span class="typeNameLink">Reina</span></a> - Class in <a href="progii/juegotablero/model/ajedrez/piezas/package-summary.html">progii.juegotablero.model.ajedrez.piezas</a></dt>
<dd>
<div class="block">Clase que representa a la Reina</div>
</dd>
<dt><span class="memberNameLink"><a href="progii/juegotablero/model/ajedrez/piezas/Reina.html#Reina-progii.juegotablero.model.Jugador-int-int-">Reina(Jugador, int, int)</a></span> - Constructor for class progii.juegotablero.model.ajedrez.piezas.<a href="progii/juegotablero/model/ajedrez/piezas/Reina.html" title="class in progii.juegotablero.model.ajedrez.piezas">Reina</a></dt>
<dd>
<div class="block">Crea una reina pertenenciente a jugador en la posición (x,y) del tablero</div>
</dd>
<dt><span class="memberNameLink"><a href="progii/juegotablero/gui/FrameAjedrez.html#repaint--">repaint()</a></span> - Method in class progii.juegotablero.gui.<a href="progii/juegotablero/gui/FrameAjedrez.html" title="class in progii.juegotablero.gui">FrameAjedrez</a></dt>
<dd>&nbsp;</dd>
<dt><a href="progii/juegotablero/model/ajedrez/piezas/Rey.html" title="class in progii.juegotablero.model.ajedrez.piezas"><span class="typeNameLink">Rey</span></a> - Class in <a href="progii/juegotablero/model/ajedrez/piezas/package-summary.html">progii.juegotablero.model.ajedrez.piezas</a></dt>
<dd>
<div class="block">Clase que representa al Rey</div>
</dd>
<dt><span class="memberNameLink"><a href="progii/juegotablero/model/ajedrez/piezas/Rey.html#Rey-progii.juegotablero.model.Jugador-int-int-">Rey(Jugador, int, int)</a></span> - Constructor for class progii.juegotablero.model.ajedrez.piezas.<a href="progii/juegotablero/model/ajedrez/piezas/Rey.html" title="class in progii.juegotablero.model.ajedrez.piezas">Rey</a></dt>
<dd>
<div class="block">Crea un rey pertenenciente a jugador en la posición (x,y) del tablero</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="progii/juegotablero/model/Tablero.html#setPieza-progii.juegotablero.model.Pieza-">setPieza(Pieza)</a></span> - Method in class progii.juegotablero.model.<a href="progii/juegotablero/model/Tablero.html" title="class in progii.juegotablero.model">Tablero</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="progii/juegotablero/model/ajedrez/MovimientoAjedrez.html#setPiezaComida-progii.juegotablero.model.Pieza-">setPiezaComida(Pieza)</a></span> - Method in class progii.juegotablero.model.ajedrez.<a href="progii/juegotablero/model/ajedrez/MovimientoAjedrez.html" title="class in progii.juegotablero.model.ajedrez">MovimientoAjedrez</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="progii/juegotablero/gui/PanelPieza.html#setValido--">setValido()</a></span> - Method in class progii.juegotablero.gui.<a href="progii/juegotablero/gui/PanelPieza.html" title="class in progii.juegotablero.gui">PanelPieza</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="progii/juegotablero/model/Partida.html#tablero">tablero</a></span> - Variable in class progii.juegotablero.model.<a href="progii/juegotablero/model/Partida.html" title="class in progii.juegotablero.model">Partida</a></dt>
<dd>
<div class="block">Tablero para la partida</div>
</dd>
<dt><a href="progii/juegotablero/model/Tablero.html" title="class in progii.juegotablero.model"><span class="typeNameLink">Tablero</span></a> - Class in <a href="progii/juegotablero/model/package-summary.html">progii.juegotablero.model</a></dt>
<dd>
<div class="block">Clase que representa un tablero para juegos tipo ajedrez, damas...</div>
</dd>
<dt><span class="memberNameLink"><a href="progii/juegotablero/model/Tablero.html#Tablero-progii.juegotablero.model.ControlJugadores-int-int-boolean-">Tablero(ControlJugadores, int, int, boolean)</a></span> - Constructor for class progii.juegotablero.model.<a href="progii/juegotablero/model/Tablero.html" title="class in progii.juegotablero.model">Tablero</a></dt>
<dd>
<div class="block">Tablero con nFilas y nColumas y que usa jugadores para la gestión de turnos.</div>
</dd>
<dt><a href="progii/juegotablero/model/ajedrez/TableroAjedrez.html" title="class in progii.juegotablero.model.ajedrez"><span class="typeNameLink">TableroAjedrez</span></a> - Class in <a href="progii/juegotablero/model/ajedrez/package-summary.html">progii.juegotablero.model.ajedrez</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="progii/juegotablero/model/ajedrez/TableroAjedrez.html#TableroAjedrez-progii.juegotablero.model.ajedrez.ControlJugadoresAjedrez-boolean-">TableroAjedrez(ControlJugadoresAjedrez, boolean)</a></span> - Constructor for class progii.juegotablero.model.ajedrez.<a href="progii/juegotablero/model/ajedrez/TableroAjedrez.html" title="class in progii.juegotablero.model.ajedrez">TableroAjedrez</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="progii/juegotablero/model/ajedrez/TableroAjedrez.html#TAMANO">TAMANO</a></span> - Static variable in class progii.juegotablero.model.ajedrez.<a href="progii/juegotablero/model/ajedrez/TableroAjedrez.html" title="class in progii.juegotablero.model.ajedrez">TableroAjedrez</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="progii/juegotablero/model/Partida.html#tieneTurno-int-int-">tieneTurno(int, int)</a></span> - Method in class progii.juegotablero.model.<a href="progii/juegotablero/model/Partida.html" title="class in progii.juegotablero.model">Partida</a></dt>
<dd>
<div class="block">Devuelve si la pieza de la posición (x,y) tiene el turno</div>
</dd>
<dt><a href="progii/juegotablero/model/ajedrez/TipoPiezaAjedrez.html" title="enum in progii.juegotablero.model.ajedrez"><span class="typeNameLink">TipoPiezaAjedrez</span></a> - Enum in <a href="progii/juegotablero/model/ajedrez/package-summary.html">progii.juegotablero.model.ajedrez</a></dt>
<dd>
<div class="block">Enumerado con los tipos de piezas del ajedrez</div>
</dd>
<dt><a href="progii/juegotablero/model/ajedrez/piezas/Torre.html" title="class in progii.juegotablero.model.ajedrez.piezas"><span class="typeNameLink">Torre</span></a> - Class in <a href="progii/juegotablero/model/ajedrez/piezas/package-summary.html">progii.juegotablero.model.ajedrez.piezas</a></dt>
<dd>
<div class="block">Clase que representa a la Torre</div>
</dd>
<dt><span class="memberNameLink"><a href="progii/juegotablero/model/ajedrez/piezas/Torre.html#Torre-progii.juegotablero.model.Jugador-int-int-">Torre(Jugador, int, int)</a></span> - Constructor for class progii.juegotablero.model.ajedrez.piezas.<a href="progii/juegotablero/model/ajedrez/piezas/Torre.html" title="class in progii.juegotablero.model.ajedrez.piezas">Torre</a></dt>
<dd>
<div class="block">Crea una torre pertenenciente a jugador en la posición (x,y) del tablero</div>
</dd>
<dt><span class="memberNameLink"><a href="progii/juegotablero/exceptions/MovimientoException.html#toString--">toString()</a></span> - Method in exception progii.juegotablero.exceptions.<a href="progii/juegotablero/exceptions/MovimientoException.html" title="class in progii.juegotablero.exceptions">MovimientoException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="progii/juegotablero/model/ajedrez/PiezaAjedrez.html#toString--">toString()</a></span> - Method in class progii.juegotablero.model.ajedrez.<a href="progii/juegotablero/model/ajedrez/PiezaAjedrez.html" title="class in progii.juegotablero.model.ajedrez">PiezaAjedrez</a></dt>
<dd>
<div class="block">El método devuelve un String con formato: TIPOPIEZA_NOMBREJUGADOR.</div>
</dd>
<dt><span class="memberNameLink"><a href="progii/juegotablero/model/Jugador.html#toString--">toString()</a></span> - Method in class progii.juegotablero.model.<a href="progii/juegotablero/model/Jugador.html" title="class in progii.juegotablero.model">Jugador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="progii/juegotablero/model/Movimiento.html#toString--">toString()</a></span> - Method in class progii.juegotablero.model.<a href="progii/juegotablero/model/Movimiento.html" title="class in progii.juegotablero.model">Movimiento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="progii/juegotablero/model/Partida.html#toString--">toString()</a></span> - Method in class progii.juegotablero.model.<a href="progii/juegotablero/model/Partida.html" title="class in progii.juegotablero.model">Partida</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="progii/juegotablero/model/Pieza.html#toString--">toString()</a></span> - Method in class progii.juegotablero.model.<a href="progii/juegotablero/model/Pieza.html" title="class in progii.juegotablero.model">Pieza</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="progii/juegotablero/model/Tablero.html#toString--">toString()</a></span> - Method in class progii.juegotablero.model.<a href="progii/juegotablero/model/Tablero.html" title="class in progii.juegotablero.model">Tablero</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="progii/juegotablero/model/ajedrez/TipoPiezaAjedrez.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum progii.juegotablero.model.ajedrez.<a href="progii/juegotablero/model/ajedrez/TipoPiezaAjedrez.html" title="enum in progii.juegotablero.model.ajedrez">TipoPiezaAjedrez</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="progii/juegotablero/model/ajedrez/TipoPiezaAjedrez.html#values--">values()</a></span> - Static method in enum progii.juegotablero.model.ajedrez.<a href="progii/juegotablero/model/ajedrez/TipoPiezaAjedrez.html" title="enum in progii.juegotablero.model.ajedrez">TipoPiezaAjedrez</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
