<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Apr 28 13:05:32 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Serialized Form</title>
<meta name="date" content="2017-04-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;progii.juegotablero.exceptions</h2>
<ul class="blockList">
<li class="blockList"><a name="progii.juegotablero.exceptions.FinPartidaException">
<!--   -->
</a>
<h3>Class <a href="progii/juegotablero/exceptions/FinPartidaException.html" title="class in progii.juegotablero.exceptions">progii.juegotablero.exceptions.FinPartidaException</a> extends <a href="progii/juegotablero/exceptions/PartidaException.html" title="class in progii.juegotablero.exceptions">PartidaException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1286522189504176429L</dd>
</dl>
</li>
<li class="blockList"><a name="progii.juegotablero.exceptions.MovimientoException">
<!--   -->
</a>
<h3>Class <a href="progii/juegotablero/exceptions/MovimientoException.html" title="class in progii.juegotablero.exceptions">progii.juegotablero.exceptions.MovimientoException</a> extends <a href="progii/juegotablero/exceptions/PartidaException.html" title="class in progii.juegotablero.exceptions">PartidaException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1947448775083953372L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>movimiento</h4>
<pre><a href="progii/juegotablero/model/Movimiento.html" title="class in progii.juegotablero.model">Movimiento</a> movimiento</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="progii.juegotablero.exceptions.PartidaException">
<!--   -->
</a>
<h3>Class <a href="progii/juegotablero/exceptions/PartidaException.html" title="class in progii.juegotablero.exceptions">progii.juegotablero.exceptions.PartidaException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1286522189504176429L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;progii.juegotablero.gui</h2>
<ul class="blockList">
<li class="blockList"><a name="progii.juegotablero.gui.FrameAjedrez">
<!--   -->
</a>
<h3>Class <a href="progii/juegotablero/gui/FrameAjedrez.html" title="class in progii.juegotablero.gui">progii.juegotablero.gui.FrameAjedrez</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2060468240036363658L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>controller</h4>
<pre><a href="progii/juegotablero/gui/ControllerPartidaAjedrez.html" title="class in progii.juegotablero.gui">ControllerPartidaAjedrez</a> controller</pre>
</li>
<li class="blockList">
<h4>pTablero</h4>
<pre><a href="progii/juegotablero/gui/PanelTablero.html" title="class in progii.juegotablero.gui">PanelTablero</a> pTablero</pre>
</li>
<li class="blockList">
<h4>movimientos</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; movimientos</pre>
</li>
<li class="blockListLast">
<h4>turno</h4>
<pre>javax.swing.JLabel turno</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="progii.juegotablero.gui.PanelPieza">
<!--   -->
</a>
<h3>Class <a href="progii/juegotablero/gui/PanelPieza.html" title="class in progii.juegotablero.gui">progii.juegotablero.gui.PanelPieza</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8853305515893774051L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>color</h4>
<pre>java.awt.Color color</pre>
</li>
<li class="blockList">
<h4>controller</h4>
<pre><a href="progii/juegotablero/gui/ControllerPartidaAjedrez.html" title="class in progii.juegotablero.gui">ControllerPartidaAjedrez</a> controller</pre>
</li>
<li class="blockList">
<h4>x</h4>
<pre>int x</pre>
</li>
<li class="blockList">
<h4>y</h4>
<pre>int y</pre>
</li>
<li class="blockListLast">
<h4>tamanio</h4>
<pre>int tamanio</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="progii.juegotablero.gui.PanelTablero">
<!--   -->
</a>
<h3>Class <a href="progii/juegotablero/gui/PanelTablero.html" title="class in progii.juegotablero.gui">progii.juegotablero.gui.PanelTablero</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1958220213524832382L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>pPiezas</h4>
<pre><a href="progii/juegotablero/gui/PanelPieza.html" title="class in progii.juegotablero.gui">PanelPieza</a>[][] pPiezas</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
