<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue May 09 15:30:39 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>progii.juegotablero.exceptions</title>
<meta name="date" content="2017-05-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../progii/juegotablero/exceptions/package-summary.html" target="classFrame">progii.juegotablero.exceptions</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="FinPartidaException.html" title="class in progii.juegotablero.exceptions" target="classFrame">FinPartidaException</a></li>
<li><a href="MovimientoException.html" title="class in progii.juegotablero.exceptions" target="classFrame">MovimientoException</a></li>
<li><a href="PartidaException.html" title="class in progii.juegotablero.exceptions" target="classFrame">PartidaException</a></li>
</ul>
</div>
</body>
</html>
